1234
Data Collected with Noggin Plus
2022/07/21 
NUMBER OF TRACES   = 4684 
NUMBER OF PTS/TRC  = 232 
TIMEZERO AT POINT  = 46 
TOTAL TIME WINDOW  = 93 
STARTING POSITION  = 0.0000 
FINAL POSITION     = 117.0750 
STEP SIZE USED     = 0.0250 
POSITION UNITS     = m 
NOMINAL FREQUENCY  = 250.00 
ANTENNA SEPARATION = 0.2794 
PULSER VOLTAGE (V) = 100 
NUMBER OF STACKS   = 8 
SURVEY MODE        = Reflection 
ODOMETER CAL (t/m) = 1161.800049
STACKING TYPE      = F1
NOGGIN SERIAL#     = 0000-3034-0005
DVL SERIAL#        = 0000-3250-0009
