Trace #1 at position 0.000000
$GPVTG,118.3,T,,,000.02,N,000.04,K,A*4D
$GPGGA,164010.60,4018.7801826,N,08819.6413086,W,1,10,0.9,217.53,M,-33.93,M,,*5E
Trace #11 at position 0.250000
$GPVTG,84.7,T,,,000.46,N,000.86,K,A*77
$GPGGA,164013.60,4018.7801853,N,08819.6412256,W,1,10,0.9,217.54,M,-33.93,M,,*56
Trace #21 at position 0.500000
$GPVTG,96.3,T,,,000.85,N,001.58,K,A*7D
$GPGGA,164014.40,4018.7801693,N,08819.6409945,W,1,10,0.9,217.54,M,-33.93,M,,*52
Trace #31 at position 0.750000
$GPVTG,85.3,T,,,000.82,N,001.51,K,A*71
$GPGGA,164015.00,4018.7801599,N,08819.6408066,W,1,10,0.9,217.55,M,-33.93,M,,*56
Trace #41 at position 1.000000
$GPVTG,86.0,T,,,000.79,N,001.46,K,A*73
$GPGGA,164015.40,4018.7801924,N,08819.6406958,W,1,10,0.9,217.55,M,-33.93,M,,*52
Trace #51 at position 1.250000
$GPVTG,121.6,T,,,001.00,N,001.86,K,A*4A
$GPGGA,164016.00,4018.7801594,N,08819.6405134,W,1,10,0.9,217.54,M,-33.93,M,,*52
Trace #61 at position 1.500000
$GPVTG,100.0,T,,,000.66,N,001.22,K,A*40
$GPGGA,164016.80,4018.7801342,N,08819.6402992,W,1,10,0.9,217.54,M,-33.93,M,,*54
Trace #71 at position 1.750000
$GPVTG,42.3,T,,,000.88,N,001.63,K,A*71
$GPGGA,164017.40,4018.7801787,N,08819.6401492,W,1,10,0.9,217.54,M,-33.93,M,,*5A
Trace #81 at position 2.000000
$GPVTG,124.8,T,,,000.92,N,001.70,K,A*42
$GPGGA,164018.00,4018.7801408,N,08819.6399551,W,1,10,0.9,217.54,M,-33.93,M,,*5D
Trace #91 at position 2.250000
$GPVTG,37.3,T,,,000.41,N,000.76,K,A*73
$GPGGA,164019.40,4018.7801444,N,08819.6396573,W,1,10,0.9,217.55,M,-33.93,M,,*5E
Trace #101 at position 2.500000
$GPVTG,72.0,T,,,000.25,N,000.47,K,A*71
$GPGGA,164020.40,4018.7801449,N,08819.6395422,W,1,10,0.9,217.57,M,-33.93,M,,*5D
Trace #111 at position 2.750000
$GPVTG,100.7,T,,,000.73,N,001.35,K,A*45
$GPGGA,164020.80,4018.7801249,N,08819.6394357,W,1,10,0.9,217.56,M,-33.93,M,,*52
Trace #121 at position 3.000000
$GPVTG,92.5,T,,,000.72,N,001.33,K,A*7A
$GPGGA,164021.40,4018.7801051,N,08819.6392732,W,1,10,0.9,217.57,M,-33.93,M,,*54
Trace #131 at position 3.250000
$GPVTG,108.6,T,,,000.86,N,001.59,K,A*4C
$GPGGA,164021.80,4018.7801192,N,08819.6391306,W,1,10,0.9,217.58,M,-33.93,M,,*59
Trace #141 at position 3.500000
$GPVTG,72.3,T,,,001.30,N,002.41,K,A*73
$GPGGA,164022.40,4018.7801398,N,08819.6388716,W,1,10,0.9,217.57,M,-33.93,M,,*5C
Trace #151 at position 3.750000
$GPVTG,123.6,T,,,001.34,N,002.48,K,A*4E
$GPGGA,164022.80,4018.7801067,N,08819.6387230,W,1,10,0.9,217.57,M,-33.93,M,,*5D
Trace #161 at position 4.000000
$GPVTG,89.7,T,,,000.99,N,001.83,K,A*7C
$GPGGA,164023.40,4018.7800860,N,08819.6384941,W,1,10,0.9,217.57,M,-33.93,M,,*50
Trace #171 at position 4.250000
$GPVTG,87.1,T,,,001.10,N,002.04,K,A*78
$GPGGA,164023.60,4018.7801233,N,08819.6384135,W,1,10,0.9,217.56,M,-33.93,M,,*55
Trace #181 at position 4.500000
$GPVTG,103.8,T,,,001.31,N,002.43,K,A*4C
$GPGGA,164024.20,4018.7800993,N,08819.6381307,W,1,10,0.9,217.56,M,-33.93,M,,*50
Trace #191 at position 4.750000
$GPVTG,85.3,T,,,001.05,N,001.94,K,A*76
$GPGGA,164024.60,4018.7800942,N,08819.6379656,W,1,10,0.9,217.56,M,-33.93,M,,*5E
Trace #201 at position 5.000000
$GPVTG,89.5,T,,,001.21,N,002.25,K,A*73
$GPGGA,164025.00,4018.7800928,N,08819.6377817,W,1,10,0.9,217.56,M,-33.93,M,,*50
Trace #211 at position 5.250000
$GPVTG,104.2,T,,,001.35,N,002.49,K,A*4F
$GPGGA,164025.40,4018.7800737,N,08819.6376136,W,1,10,0.9,217.56,M,-33.93,M,,*5F
Trace #221 at position 5.500000
$GPVTG,90.6,T,,,001.08,N,002.00,K,A*74
$GPGGA,164025.60,4018.7800794,N,08819.6375144,W,1,10,0.9,217.55,M,-33.93,M,,*51
Trace #231 at position 5.750000
$GPVTG,84.2,T,,,001.32,N,002.44,K,A*7C
$GPGGA,164026.00,4018.7800686,N,08819.6373140,W,1,10,0.9,217.55,M,-33.93,M,,*54
Trace #241 at position 6.000000
$GPVTG,98.8,T,,,001.44,N,002.67,K,A*7B
$GPGGA,164026.40,4018.7800716,N,08819.6371180,W,1,10,0.9,217.54,M,-33.93,M,,*57
Trace #251 at position 6.250000
$GPVTG,79.8,T,,,001.29,N,002.39,K,A*74
$GPGGA,164026.80,4018.7800627,N,08819.6369189,W,1,10,0.9,217.54,M,-33.93,M,,*58
Trace #261 at position 6.500000
$GPVTG,89.2,T,,,001.19,N,002.21,K,A*7B
$GPGGA,164027.20,4018.7800826,N,08819.6367355,W,1,10,0.9,217.53,M,-33.93,M,,*56
Trace #271 at position 6.750000
$GPVTG,99.1,T,,,001.27,N,002.36,K,A*72
$GPGGA,164027.60,4018.7800427,N,08819.6365369,W,1,10,0.9,217.54,M,-33.93,M,,*55
Trace #281 at position 7.000000
$GPVTG,74.4,T,,,001.04,N,001.94,K,A*7E
$GPGGA,164028.00,4018.7800701,N,08819.6363618,W,1,10,0.9,217.53,M,-33.93,M,,*59
Trace #291 at position 7.250000
$GPVTG,85.7,T,,,001.29,N,002.38,K,A*79
$GPGGA,164028.40,4018.7800612,N,08819.6361967,W,1,10,0.9,217.53,M,-33.93,M,,*5B
Trace #301 at position 7.500000
$GPVTG,102.7,T,,,001.25,N,002.32,K,A*41
$GPGGA,164028.80,4018.7800666,N,08819.6360191,W,1,10,0.9,217.55,M,-33.93,M,,*52
Trace #311 at position 7.750000
$GPVTG,81.1,T,,,001.35,N,002.51,K,A*79
$GPGGA,164029.20,4018.7800627,N,08819.6358365,W,1,10,0.9,217.54,M,-33.93,M,,*5F
Trace #321 at position 8.000000
$GPVTG,92.5,T,,,001.25,N,002.32,K,A*7B
$GPGGA,164029.60,4018.7800715,N,08819.6356579,W,1,10,0.9,217.54,M,-33.93,M,,*5E
Trace #331 at position 8.250000
$GPVTG,92.2,T,,,001.21,N,002.25,K,A*7E
$GPGGA,164029.80,4018.7800773,N,08819.6355634,W,1,10,0.9,217.54,M,-33.93,M,,*59
Trace #341 at position 8.500000
$GPVTG,81.0,T,,,001.30,N,002.40,K,A*7D
$GPGGA,164030.40,4018.7800798,N,08819.6352691,W,1,10,0.9,217.55,M,-33.93,M,,*51
Trace #351 at position 8.750000
$GPVTG,102.6,T,,,001.26,N,002.34,K,A*45
$GPGGA,164030.80,4018.7800890,N,08819.6350941,W,1,10,0.9,217.56,M,-33.93,M,,*59
Trace #361 at position 9.000000
$GPVTG,108.7,T,,,001.35,N,002.49,K,A*46
$GPGGA,164031.20,4018.7800647,N,08819.6349281,W,1,10,0.9,217.56,M,-33.93,M,,*59
Trace #371 at position 9.250000
$GPVTG,85.7,T,,,001.00,N,001.85,K,A*77
$GPGGA,164031.40,4018.7800810,N,08819.6348403,W,1,10,0.9,217.55,M,-33.93,M,,*5D
Trace #381 at position 9.500000
$GPVTG,86.9,T,,,001.31,N,002.42,K,A*70
$GPGGA,164031.80,4018.7800652,N,08819.6346446,W,1,10,0.9,217.56,M,-33.93,M,,*55
Trace #391 at position 9.750000
$GPVTG,98.4,T,,,001.26,N,002.34,K,A*75
$GPGGA,164032.20,4018.7800795,N,08819.6344533,W,1,10,0.9,217.56,M,-33.93,M,,*57
Trace #401 at position 10.000000
$GPVTG,74.7,T,,,001.14,N,002.11,K,A*72
$GPGGA,164032.60,4018.7801002,N,08819.6342697,W,1,10,0.9,217.57,M,-33.93,M,,*51
Trace #411 at position 10.250000
$GPVTG,103.8,T,,,001.40,N,002.59,K,A*41
$GPGGA,164033.00,4018.7800997,N,08819.6340875,W,1,10,0.9,217.59,M,-33.93,M,,*5C
Trace #421 at position 10.500000
$GPVTG,80.9,T,,,001.42,N,002.63,K,A*71
$GPGGA,164033.40,4018.7801104,N,08819.6338684,W,1,10,0.9,217.60,M,-33.93,M,,*5E
Trace #431 at position 10.750000
$GPVTG,83.1,T,,,001.47,N,002.73,K,A*7E
$GPGGA,164033.60,4018.7801093,N,08819.6337687,W,1,10,0.9,217.60,M,-33.93,M,,*5F
Trace #441 at position 11.000000
$GPVTG,101.1,T,,,001.56,N,002.89,K,A*40
$GPGGA,164034.00,4018.7801179,N,08819.6335503,W,1,10,0.9,217.58,M,-33.93,M,,*5D
Trace #451 at position 11.250000
$GPVTG,79.4,T,,,001.47,N,002.72,K,A*7F
$GPGGA,164034.40,4018.7801335,N,08819.6333477,W,1,10,0.9,217.58,M,-33.93,M,,*57
Trace #461 at position 11.500000
$GPVTG,89.8,T,,,001.44,N,002.67,K,A*7B
$GPGGA,164034.80,4018.7801223,N,08819.6331444,W,1,10,0.9,217.59,M,-33.93,M,,*5E
Trace #471 at position 11.750000
$GPVTG,100.8,T,,,001.36,N,002.51,K,A*4B
$GPGGA,164035.00,4018.7801283,N,08819.6330269,W,1,10,0.9,217.59,M,-33.93,M,,*55
Trace #481 at position 12.000000
$GPVTG,86.7,T,,,001.40,N,002.59,K,A*72
$GPGGA,164035.40,4018.7801488,N,08819.6328184,W,1,10,0.9,217.59,M,-33.93,M,,*55
Trace #491 at position 12.250000
$GPVTG,88.0,T,,,001.46,N,002.70,K,A*76
$GPGGA,164035.80,4018.7801289,N,08819.6326044,W,1,10,0.9,217.58,M,-33.93,M,,*5C
Trace #501 at position 12.500000
$GPVTG,92.6,T,,,001.34,N,002.49,K,A*74
$GPGGA,164036.20,4018.7801409,N,08819.6324166,W,1,10,0.9,217.58,M,-33.93,M,,*58
Trace #511 at position 12.750000
$GPVTG,90.0,T,,,001.27,N,002.35,K,A*79
$GPGGA,164036.40,4018.7801346,N,08819.6323328,W,1,10,0.9,217.58,M,-33.93,M,,*5D
Trace #521 at position 13.000000
$GPVTG,93.7,T,,,001.38,N,002.56,K,A*76
$GPGGA,164036.80,4018.7801377,N,08819.6321328,W,1,10,0.9,217.58,M,-33.93,M,,*51
Trace #531 at position 13.250000
$GPVTG,84.6,T,,,001.47,N,002.72,K,A*7F
$GPGGA,164037.20,4018.7801307,N,08819.6319141,W,1,10,0.9,217.58,M,-33.93,M,,*5B
Trace #541 at position 13.500000
$GPVTG,96.0,T,,,001.33,N,002.46,K,A*7E
$GPGGA,164037.60,4018.7801343,N,08819.6317258,W,1,10,0.9,217.58,M,-33.93,M,,*5A
Trace #551 at position 13.750000
$GPVTG,81.7,T,,,001.04,N,001.93,K,A*70
$GPGGA,164038.00,4018.7801395,N,08819.6315488,W,1,10,0.9,217.58,M,-33.93,M,,*51
Trace #561 at position 14.000000
$GPVTG,90.8,T,,,001.08,N,001.99,K,A*79
$GPGGA,164038.40,4018.7801416,N,08819.6313732,W,1,10,0.9,217.57,M,-33.93,M,,*52
Trace #571 at position 14.250000
$GPVTG,81.0,T,,,001.22,N,002.26,K,A*7E
$GPGGA,164038.80,4018.7801384,N,08819.6312081,W,1,10,0.9,217.56,M,-33.93,M,,*5D
Trace #581 at position 14.500000
$GPVTG,70.8,T,,,001.07,N,001.98,K,A*79
$GPGGA,164039.20,4018.7801628,N,08819.6310493,W,1,10,0.9,217.56,M,-33.93,M,,*50
Trace #591 at position 14.750000
$GPVTG,95.5,T,,,001.15,N,002.14,K,A*7B
$GPGGA,164039.60,4018.7801626,N,08819.6308690,W,1,10,0.9,217.57,M,-33.93,M,,*53
Trace #601 at position 15.000000
$GPVTG,102.4,T,,,001.31,N,002.42,K,A*40
$GPGGA,164040.20,4018.7801626,N,08819.6306009,W,1,10,0.9,217.57,M,-33.93,M,,*51
Trace #611 at position 15.250000
$GPVTG,88.2,T,,,001.07,N,001.98,K,A*74
$GPGGA,164040.60,4018.7801403,N,08819.6304250,W,1,10,0.9,217.56,M,-33.93,M,,*5D
Trace #621 at position 15.500000
$GPVTG,90.7,T,,,001.32,N,002.45,K,A*7D
$GPGGA,164040.80,4018.7801444,N,08819.6303441,W,1,10,0.9,217.57,M,-33.93,M,,*50
Trace #631 at position 15.750000
$GPVTG,93.7,T,,,001.22,N,002.25,K,A*79
$GPGGA,164041.40,4018.7801321,N,08819.6300847,W,1,10,0.9,217.58,M,-33.93,M,,*5F
Trace #641 at position 16.000000
$GPVTG,80.9,T,,,001.24,N,002.29,K,A*7F
$GPGGA,164041.80,4018.7801497,N,08819.6299019,W,1,10,0.9,217.57,M,-33.93,M,,*54
Trace #651 at position 16.250000
$GPVTG,88.7,T,,,001.34,N,002.48,K,A*7F
$GPGGA,164042.20,4018.7801650,N,08819.6297290,W,1,10,0.9,217.58,M,-33.93,M,,*56
Trace #661 at position 16.500000
$GPVTG,81.1,T,,,001.04,N,001.92,K,A*77
$GPGGA,164042.60,4018.7801756,N,08819.6295710,W,1,10,0.9,217.58,M,-33.93,M,,*5A
Trace #671 at position 16.750000
$GPVTG,90.4,T,,,001.12,N,002.07,K,A*7A
$GPGGA,164043.00,4018.7801704,N,08819.6294093,W,1,10,0.9,217.58,M,-33.93,M,,*57
Trace #681 at position 17.000000
$GPVTG,65.7,T,,,001.14,N,002.11,K,A*72
$GPGGA,164043.60,4018.7801840,N,08819.6291735,W,1,10,0.9,217.57,M,-33.93,M,,*5F
Trace #691 at position 17.250000
$GPVTG,94.3,T,,,001.17,N,002.16,K,A*7C
$GPGGA,164044.00,4018.7801697,N,08819.6290112,W,1,10,0.9,217.58,M,-33.93,M,,*57
Trace #701 at position 17.500000
$GPVTG,89.1,T,,,001.27,N,002.35,K,A*70
$GPGGA,164044.40,4018.7801831,N,08819.6288541,W,1,10,0.9,217.57,M,-33.93,M,,*55
Trace #711 at position 17.750000
$GPVTG,90.2,T,,,001.01,N,001.88,K,A*7A
$GPGGA,164044.80,4018.7801939,N,08819.6286776,W,1,10,0.9,217.57,M,-33.93,M,,*58
Trace #721 at position 18.000000
$GPVTG,98.5,T,,,001.13,N,002.10,K,A*74
$GPGGA,164045.20,4018.7801741,N,08819.6285214,W,1,10,0.9,217.57,M,-33.93,M,,*50
Trace #731 at position 18.250000
$GPVTG,64.0,T,,,001.24,N,002.30,K,A*74
$GPGGA,164045.60,4018.7801766,N,08819.6283401,W,1,10,0.9,217.56,M,-33.93,M,,*54
Trace #741 at position 18.500000
$GPVTG,83.8,T,,,001.21,N,002.24,K,A*75
$GPGGA,164046.20,4018.7801711,N,08819.6280894,W,1,10,0.9,217.57,M,-33.93,M,,*51
Trace #751 at position 18.750000
$GPVTG,114.4,T,,,001.20,N,002.22,K,A*41
$GPGGA,164046.40,4018.7801880,N,08819.6280119,W,1,10,0.9,217.58,M,-33.93,M,,*53
Trace #761 at position 19.000000
$GPVTG,75.7,T,,,001.19,N,002.21,K,A*7D
$GPGGA,164046.80,4018.7801807,N,08819.6278240,W,1,10,0.9,217.57,M,-33.93,M,,*57
Trace #771 at position 19.250000
$GPVTG,90.9,T,,,001.29,N,002.39,K,A*72
$GPGGA,164047.40,4018.7801947,N,08819.6275693,W,1,10,0.9,217.57,M,-33.93,M,,*58
Trace #781 at position 19.500000
$GPVTG,75.3,T,,,001.19,N,002.21,K,A*79
$GPGGA,164047.80,4018.7802313,N,08819.6274180,W,1,10,0.9,217.56,M,-33.93,M,,*59
Trace #791 at position 19.750000
$GPVTG,109.4,T,,,001.08,N,002.01,K,A*46
$GPGGA,164048.20,4018.7802223,N,08819.6272519,W,1,10,0.9,217.56,M,-33.93,M,,*5C
Trace #801 at position 20.000000
$GPVTG,105.3,T,,,001.10,N,002.04,K,A*41
$GPGGA,164048.60,4018.7801865,N,08819.6270690,W,1,10,0.9,217.55,M,-33.93,M,,*50
Trace #811 at position 20.250000
$GPVTG,66.8,T,,,001.40,N,002.59,K,A*73
$GPGGA,164049.00,4018.7802050,N,08819.6268859,W,1,10,0.9,217.54,M,-33.93,M,,*59
Trace #821 at position 20.500000
$GPVTG,100.9,T,,,001.29,N,002.39,K,A*4A
$GPGGA,164049.40,4018.7802022,N,08819.6267029,W,1,10,0.9,217.53,M,-33.93,M,,*5F
Trace #831 at position 20.750000
$GPVTG,105.9,T,,,001.21,N,002.24,K,A*4B
$GPGGA,164049.80,4018.7801855,N,08819.6265436,W,1,10,0.9,217.53,M,-33.93,M,,*50
Trace #841 at position 21.000000
$GPVTG,82.2,T,,,001.22,N,002.25,K,A*7C
$GPGGA,164050.20,4018.7801648,N,08819.6263565,W,1,10,0.9,217.51,M,-33.93,M,,*53
Trace #851 at position 21.250000
$GPVTG,91.6,T,,,001.31,N,002.42,K,A*79
$GPGGA,164050.60,4018.7801800,N,08819.6261779,W,1,10,0.9,217.52,M,-33.93,M,,*5B
Trace #861 at position 21.500000
$GPVTG,92.4,T,,,001.10,N,002.03,K,A*7E
$GPGGA,164051.00,4018.7801840,N,08819.6260247,W,1,10,0.9,217.52,M,-33.93,M,,*51
Trace #871 at position 21.750000
$GPVTG,114.0,T,,,001.20,N,002.22,K,A*45
$GPGGA,164051.60,4018.7801566,N,08819.6257770,W,1,10,0.9,217.50,M,-33.93,M,,*59
Trace #881 at position 22.000000
$GPVTG,99.8,T,,,001.18,N,002.19,K,A*7A
$GPGGA,164052.00,4018.7801665,N,08819.6256115,W,1,10,0.9,217.50,M,-33.93,M,,*58
Trace #891 at position 22.250000
$GPVTG,83.2,T,,,001.21,N,002.24,K,A*7F
$GPGGA,164052.40,4018.7801721,N,08819.6254421,W,1,10,0.9,217.50,M,-33.93,M,,*5D
Trace #901 at position 22.500000
$GPVTG,92.6,T,,,001.17,N,002.16,K,A*7F
$GPGGA,164052.80,4018.7801613,N,08819.6252923,W,1,10,0.9,217.50,M,-33.93,M,,*58
Trace #911 at position 22.750000
$GPVTG,78.8,T,,,001.08,N,002.01,K,A*7D
$GPGGA,164053.20,4018.7801935,N,08819.6251410,W,1,10,0.9,217.51,M,-33.93,M,,*57
Trace #921 at position 23.000000
$GPVTG,94.3,T,,,001.14,N,002.11,K,A*78
$GPGGA,164053.60,4018.7801866,N,08819.6249741,W,1,10,0.9,217.50,M,-33.93,M,,*5B
Trace #931 at position 23.250000
$GPVTG,79.1,T,,,001.16,N,002.16,K,A*7C
$GPGGA,164054.00,4018.7801799,N,08819.6247913,W,1,10,0.9,217.50,M,-33.93,M,,*52
Trace #941 at position 23.500000
$GPVTG,95.7,T,,,001.14,N,002.10,K,A*7C
$GPGGA,164054.60,4018.7801898,N,08819.6245576,W,1,10,0.9,217.52,M,-33.93,M,,*55
Trace #951 at position 23.750000
$GPVTG,89.0,T,,,000.98,N,001.82,K,A*7B
$GPGGA,164054.80,4018.7801929,N,08819.6244707,W,1,10,0.9,217.51,M,-33.93,M,,*56
Trace #961 at position 24.000000
$GPVTG,81.3,T,,,001.26,N,002.33,K,A*7D
$GPGGA,164055.20,4018.7802195,N,08819.6242867,W,1,10,0.9,217.50,M,-33.93,M,,*5F
Trace #971 at position 24.250000
$GPVTG,96.5,T,,,001.40,N,002.60,K,A*7B
$GPGGA,164055.60,4018.7801984,N,08819.6240918,W,1,10,0.9,217.50,M,-33.93,M,,*5B
Trace #981 at position 24.500000
$GPVTG,76.6,T,,,001.12,N,002.07,K,A*70
$GPGGA,164056.00,4018.7801848,N,08819.6239058,W,1,10,0.9,217.50,M,-33.93,M,,*5C
Trace #991 at position 24.750000
$GPVTG,81.6,T,,,001.36,N,002.51,K,A*7D
$GPGGA,164056.40,4018.7802125,N,08819.6237113,W,1,10,0.9,217.52,M,-33.93,M,,*5B
Trace #1001 at position 25.000000
$GPVTG,99.1,T,,,001.24,N,002.29,K,A*7F
$GPGGA,164056.80,4018.7802154,N,08819.6235183,W,1,10,0.9,217.51,M,-33.93,M,,*59
Trace #1011 at position 25.250000
$GPVTG,90.5,T,,,001.39,N,002.58,K,A*78
$GPGGA,164057.20,4018.7801980,N,08819.6233267,W,1,10,0.9,217.52,M,-33.93,M,,*5C
Trace #1021 at position 25.500000
$GPVTG,100.1,T,,,001.41,N,002.61,K,A*41
$GPGGA,164057.40,4018.7802355,N,08819.6232241,W,1,10,0.9,217.52,M,-33.93,M,,*5E
Trace #1031 at position 25.750000
$GPVTG,90.0,T,,,001.29,N,002.39,K,A*7B
$GPGGA,164057.80,4018.7802327,N,08819.6230315,W,1,10,0.9,217.51,M,-33.93,M,,*56
Trace #1041 at position 26.000000
$GPVTG,69.7,T,,,001.48,N,002.74,K,A*74
$GPGGA,164058.20,4018.7802443,N,08819.6228416,W,1,10,0.9,217.51,M,-33.93,M,,*5B
Trace #1051 at position 26.250000
$GPVTG,90.4,T,,,001.28,N,002.37,K,A*70
$GPGGA,164058.60,4018.7802373,N,08819.6226435,W,1,10,0.9,217.50,M,-33.93,M,,*55
Trace #1061 at position 26.500000
$GPVTG,85.1,T,,,001.23,N,002.28,K,A*74
$GPGGA,164059.00,4018.7802874,N,08819.6224646,W,1,10,0.9,217.50,M,-33.93,M,,*5A
Trace #1071 at position 26.750000
$GPVTG,80.6,T,,,001.12,N,002.08,K,A*76
$GPGGA,164059.40,4018.7802660,N,08819.6223001,W,1,10,0.9,217.49,M,-33.93,M,,*5F
Trace #1081 at position 27.000000
$GPVTG,107.6,T,,,001.36,N,002.51,K,A*42
$GPGGA,164059.80,4018.7802702,N,08819.6221226,W,1,10,0.9,217.49,M,-33.93,M,,*53
Trace #1091 at position 27.250000
$GPVTG,76.8,T,,,001.44,N,002.67,K,A*7B
$GPGGA,164100.20,4018.7802704,N,08819.6219150,W,1,10,0.9,217.47,M,-33.93,M,,*55
Trace #1101 at position 27.500000
$GPVTG,83.0,T,,,001.45,N,002.68,K,A*77
$GPGGA,164100.40,4018.7802713,N,08819.6218063,W,1,10,0.9,217.49,M,-33.93,M,,*5B
Trace #1111 at position 27.750000
$GPVTG,99.4,T,,,001.50,N,002.78,K,A*7D
$GPGGA,164100.80,4018.7802490,N,08819.6215871,W,1,10,0.9,217.47,M,-33.93,M,,*57
Trace #1121 at position 28.000000
$GPVTG,84.5,T,,,001.24,N,002.29,K,A*77
$GPGGA,164101.20,4018.7802450,N,08819.6213939,W,1,10,0.9,217.47,M,-33.93,M,,*5B
Trace #1131 at position 28.250000
$GPVTG,93.2,T,,,001.42,N,002.63,K,A*78
$GPGGA,164101.40,4018.7802583,N,08819.6212802,W,1,10,0.9,217.48,M,-33.93,M,,*55
Trace #1141 at position 28.500000
$GPVTG,87.5,T,,,001.53,N,002.83,K,A*74
$GPGGA,164101.80,4018.7802524,N,08819.6210570,W,1,10,0.9,217.47,M,-33.93,M,,*51
Trace #1151 at position 28.750000
$GPVTG,85.6,T,,,001.36,N,002.52,K,A*7A
$GPGGA,164102.20,4018.7802695,N,08819.6208449,W,1,10,0.9,217.47,M,-33.93,M,,*53
Trace #1161 at position 29.000000
$GPVTG,88.0,T,,,001.18,N,002.18,K,A*73
$GPGGA,164102.60,4018.7802560,N,08819.6206562,W,1,10,0.9,217.45,M,-33.93,M,,*5A
Trace #1171 at position 29.250000
$GPVTG,102.1,T,,,001.19,N,002.20,K,A*4B
$GPGGA,164103.00,4018.7802596,N,08819.6204892,W,1,10,0.9,217.45,M,-33.93,M,,*54
Trace #1181 at position 29.500000
$GPVTG,81.0,T,,,001.15,N,002.14,K,A*7B
$GPGGA,164103.40,4018.7802462,N,08819.6203158,W,1,10,0.9,217.44,M,-33.93,M,,*53
Trace #1191 at position 29.750000
$GPVTG,99.5,T,,,001.17,N,002.16,K,A*77
$GPGGA,164103.80,4018.7802289,N,08819.6201411,W,1,10,0.9,217.41,M,-33.93,M,,*53
Trace #1201 at position 30.000000
$GPVTG,95.3,T,,,001.05,N,001.95,K,A*76
$GPGGA,164104.40,4018.7802335,N,08819.6198990,W,1,10,0.9,217.41,M,-33.93,M,,*59
Trace #1211 at position 30.250000
$GPVTG,103.9,T,,,000.95,N,001.76,K,A*47
$GPGGA,164104.80,4018.7802029,N,08819.6197429,W,1,10,0.9,217.40,M,-33.93,M,,*5A
Trace #1221 at position 30.500000
$GPVTG,81.7,T,,,001.23,N,002.27,K,A*79
$GPGGA,164105.20,4018.7802322,N,08819.6195544,W,1,10,0.9,217.40,M,-33.93,M,,*51
Trace #1231 at position 30.750000
$GPVTG,78.0,T,,,001.34,N,002.49,K,A*76
$GPGGA,164105.60,4018.7802272,N,08819.6193881,W,1,10,0.9,217.39,M,-33.93,M,,*5D
Trace #1241 at position 31.000000
$GPVTG,92.8,T,,,001.09,N,002.03,K,A*7A
$GPGGA,164105.80,4018.7802333,N,08819.6192889,W,1,10,0.9,217.38,M,-33.93,M,,*5F
Trace #1251 at position 31.250000
$GPVTG,85.7,T,,,001.26,N,002.34,K,A*7A
$GPGGA,164106.40,4018.7802418,N,08819.6190181,W,1,10,0.9,217.37,M,-33.93,M,,*52
Trace #1261 at position 31.500000
$GPVTG,63.0,T,,,000.83,N,001.53,K,A*79
$GPGGA,164106.80,4018.7802836,N,08819.6188438,W,1,10,0.9,217.36,M,-33.93,M,,*51
Trace #1271 at position 31.750000
$GPVTG,104.5,T,,,001.41,N,002.60,K,A*40
$GPGGA,164107.20,4018.7802584,N,08819.6186865,W,1,10,0.9,217.35,M,-33.93,M,,*57
Trace #1281 at position 32.000000
$GPVTG,90.9,T,,,001.44,N,002.67,K,A*72
$GPGGA,164107.60,4018.7802609,N,08819.6184741,W,1,10,0.9,217.36,M,-33.93,M,,*5D
Trace #1291 at position 32.250000
$GPVTG,67.0,T,,,001.44,N,002.68,K,A*7C
$GPGGA,164108.00,4018.7803082,N,08819.6183227,W,1,10,0.9,217.35,M,-33.93,M,,*51
Trace #1301 at position 32.500000
$GPVTG,122.8,T,,,001.30,N,002.41,K,A*4C
$GPGGA,164108.40,4018.7802865,N,08819.6181482,W,1,10,0.9,217.34,M,-33.93,M,,*5F
Trace #1311 at position 32.750000
$GPVTG,91.4,T,,,001.27,N,002.35,K,A*7C
$GPGGA,164108.80,4018.7802592,N,08819.6179608,W,1,10,0.9,217.34,M,-33.93,M,,*51
Trace #1321 at position 33.000000
$GPVTG,81.4,T,,,001.36,N,002.51,K,A*7F
$GPGGA,164109.20,4018.7802829,N,08819.6177828,W,1,10,0.9,217.33,M,-33.93,M,,*52
Trace #1331 at position 33.250000
$GPVTG,98.2,T,,,001.04,N,001.92,K,A*7C
$GPGGA,164109.60,4018.7802902,N,08819.6176024,W,1,10,0.9,217.33,M,-33.93,M,,*5B
Trace #1341 at position 33.500000
$GPVTG,94.9,T,,,001.10,N,002.03,K,A*75
$GPGGA,164110.00,4018.7802702,N,08819.6174411,W,1,10,0.9,217.32,M,-33.93,M,,*5A
Trace #1351 at position 33.750000
$GPVTG,75.6,T,,,000.98,N,001.81,K,A*7D
$GPGGA,164110.40,4018.7802488,N,08819.6172916,W,1,10,0.9,217.31,M,-33.93,M,,*50
Trace #1361 at position 34.000000
$GPVTG,82.4,T,,,001.29,N,002.38,K,A*7D
$GPGGA,164110.80,4018.7802782,N,08819.6171351,W,1,10,0.9,217.31,M,-33.93,M,,*5F
Trace #1371 at position 34.250000
$GPVTG,102.7,T,,,001.41,N,002.60,K,A*44
$GPGGA,164111.20,4018.7802469,N,08819.6169573,W,1,10,0.9,217.28,M,-33.93,M,,*55
Trace #1381 at position 34.500000
$GPVTG,90.7,T,,,001.22,N,002.26,K,A*79
$GPGGA,164111.60,4018.7802512,N,08819.6167901,W,1,10,0.9,217.28,M,-33.93,M,,*5B
Trace #1391 at position 34.750000
$GPVTG,90.3,T,,,001.20,N,002.22,K,A*7B
$PTNLID,116,102,001.19,03/16/05,,,*34
$GPGGA,164112.00,4018.7802877,N,08819.6166130,W,1,10,0.9,217.29,M,-33.93,M,,*5A
Trace #1401 at position 35.000000
$GPVTG,93.3,T,,,001.19,N,002.20,K,A*70
$GPGGA,164112.40,4018.7802389,N,08819.6164263,W,1,10,0.9,217.28,M,-33.93,M,,*52
Trace #1411 at position 35.250000
$GPVTG,74.5,T,,,001.36,N,002.51,K,A*74
$GPGGA,164112.80,4018.7802946,N,08819.6162506,W,1,10,0.9,217.28,M,-33.93,M,,*55
Trace #1421 at position 35.500000
$GPVTG,89.9,T,,,001.37,N,002.55,K,A*7F
$GPGGA,164113.20,4018.7802567,N,08819.6160438,W,1,10,0.9,217.26,M,-33.93,M,,*51
Trace #1431 at position 35.750000
$GPVTG,98.3,T,,,001.45,N,002.69,K,A*7F
$GPGGA,164113.60,4018.7802592,N,08819.6158550,W,1,10,0.9,217.24,M,-33.93,M,,*59
Trace #1441 at position 36.000000
$GPVTG,82.1,T,,,001.47,N,002.73,K,A*7F
$GPGGA,164114.00,4018.7802607,N,08819.6156449,W,1,10,0.9,217.24,M,-33.93,M,,*50
Trace #1451 at position 36.250000
$GPVTG,91.4,T,,,001.36,N,002.52,K,A*7D
$GPGGA,164114.20,4018.7802592,N,08819.6155293,W,1,10,0.9,217.24,M,-33.93,M,,*5F
Trace #1461 at position 36.500000
$GPVTG,92.7,T,,,001.34,N,002.47,K,A*7B
$GPGGA,164114.60,4018.7802742,N,08819.6153386,W,1,10,0.9,217.23,M,-33.93,M,,*50
Trace #1471 at position 36.750000
$GPVTG,77.9,T,,,001.33,N,002.47,K,A*79
$GPGGA,164115.00,4018.7802685,N,08819.6151433,W,1,10,0.9,217.22,M,-33.93,M,,*57
Trace #1481 at position 37.000000
$GPVTG,88.1,T,,,001.40,N,002.59,K,A*7A
$GPGGA,164115.40,4018.7802909,N,08819.6149537,W,1,10,0.9,217.21,M,-33.93,M,,*57
Trace #1491 at position 37.250000
$GPVTG,85.2,T,,,001.29,N,002.39,K,A*7D
$GPGGA,164115.80,4018.7802963,N,08819.6147608,W,1,10,0.9,217.21,M,-33.93,M,,*56
Trace #1501 at position 37.500000
$GPVTG,97.9,T,,,001.44,N,002.66,K,A*74
$GPGGA,164116.20,4018.7802725,N,08819.6145637,W,1,10,0.9,217.19,M,-33.93,M,,*56
Trace #1511 at position 37.750000
$GPVTG,101.7,T,,,001.42,N,002.64,K,A*40
$GPGGA,164116.40,4018.7802732,N,08819.6144549,W,1,10,0.9,217.19,M,-33.93,M,,*5D
Trace #1521 at position 38.000000
$GPVTG,77.4,T,,,001.40,N,002.59,K,A*7F
$GPGGA,164116.80,4018.7802723,N,08819.6142592,W,1,10,0.9,217.18,M,-33.93,M,,*50
Trace #1531 at position 38.250000
$GPVTG,98.7,T,,,001.37,N,002.54,K,A*70
$GPGGA,164117.20,4018.7802956,N,08819.6140635,W,1,10,0.9,217.16,M,-33.93,M,,*55
Trace #1541 at position 38.500000
$GPVTG,96.7,T,,,001.33,N,002.46,K,A*79
$GPGGA,164117.60,4018.7802687,N,08819.6138575,W,1,10,0.9,217.14,M,-33.93,M,,*58
Trace #1551 at position 38.750000
$GPVTG,87.0,T,,,001.42,N,002.62,K,A*7E
$GPGGA,164118.00,4018.7802968,N,08819.6136815,W,1,10,0.9,217.13,M,-33.93,M,,*5D
Trace #1561 at position 39.000000
$GPVTG,86.8,T,,,001.19,N,002.21,K,A*7E
$GPGGA,164118.20,4018.7802873,N,08819.6135719,W,1,10,0.9,217.12,M,-33.93,M,,*55
Trace #1571 at position 39.250000
$GPVTG,101.7,T,,,001.43,N,002.64,K,A*41
$GPGGA,164118.60,4018.7802983,N,08819.6133764,W,1,10,0.9,217.11,M,-33.93,M,,*50
Trace #1581 at position 39.500000
$GPVTG,87.8,T,,,001.32,N,002.44,K,A*75
$GPGGA,164119.00,4018.7802855,N,08819.6131697,W,1,10,0.9,217.09,M,-33.93,M,,*5B
Trace #1591 at position 39.750000
$GPVTG,86.8,T,,,001.36,N,002.52,K,A*77
$GPGGA,164119.40,4018.7802998,N,08819.6129702,W,1,10,0.9,217.08,M,-33.93,M,,*5A
Trace #1601 at position 40.000000
$GPVTG,93.1,T,,,001.50,N,002.78,K,A*72
$GPGGA,164119.60,4018.7803175,N,08819.6128812,W,1,10,0.9,217.08,M,-33.93,M,,*5D
Trace #1611 at position 40.250000
$GPVTG,87.3,T,,,001.30,N,002.42,K,A*7A
$GPGGA,164120.00,4018.7803131,N,08819.6126816,W,1,10,0.9,217.06,M,-33.93,M,,*55
Trace #1621 at position 40.500000
$GPVTG,83.6,T,,,001.51,N,002.79,K,A*74
$GPGGA,164120.40,4018.7803262,N,08819.6124866,W,1,10,0.9,217.06,M,-33.93,M,,*51
Trace #1631 at position 40.750000
$GPVTG,91.0,T,,,001.26,N,002.34,K,A*78
$GPGGA,164120.80,4018.7803275,N,08819.6123225,W,1,10,0.9,217.05,M,-33.93,M,,*52
Trace #1641 at position 41.000000
$GPVTG,96.1,T,,,001.08,N,002.01,K,A*74
$GPGGA,164121.40,4018.7803363,N,08819.6120667,W,1,10,0.9,217.04,M,-33.93,M,,*59
Trace #1651 at position 41.250000
$GPVTG,87.2,T,,,001.25,N,002.31,K,A*7B
$GPGGA,164121.80,4018.7803123,N,08819.6118871,W,1,10,0.9,217.03,M,-33.93,M,,*56
Trace #1661 at position 41.500000
$GPVTG,83.9,T,,,001.31,N,002.43,K,A*74
$GPGGA,164122.20,4018.7803542,N,08819.6117148,W,1,10,0.9,217.01,M,-33.93,M,,*52
Trace #1671 at position 41.750000
$GPVTG,79.3,T,,,001.14,N,002.11,K,A*7B
$GPGGA,164122.40,4018.7803114,N,08819.6116216,W,1,10,0.9,217.00,M,-33.93,M,,*5B
Trace #1681 at position 42.000000
$GPVTG,84.8,T,,,001.22,N,002.26,K,A*73
$GPGGA,164122.80,4018.7803448,N,08819.6114262,W,1,10,0.9,216.99,M,-33.93,M,,*5B
Trace #1691 at position 42.250000
$GPVTG,92.8,T,,,001.47,N,002.72,K,A*76
$GPGGA,164123.20,4018.7803210,N,08819.6112291,W,1,10,0.9,216.98,M,-33.93,M,,*50
Trace #1701 at position 42.500000
$GPVTG,102.6,T,,,001.11,N,002.06,K,A*40
$GPGGA,164123.60,4018.7803277,N,08819.6110623,W,1,10,0.9,216.97,M,-33.93,M,,*55
Trace #1711 at position 42.750000
$GPVTG,79.0,T,,,001.24,N,002.29,K,A*70
$GPGGA,164124.00,4018.7803407,N,08819.6108847,W,1,10,0.9,216.96,M,-33.93,M,,*51
Trace #1721 at position 43.000000
$GPVTG,80.7,T,,,001.54,N,002.86,K,A*73
$GPGGA,164124.40,4018.7803654,N,08819.6106559,W,1,10,0.9,216.95,M,-33.93,M,,*5E
Trace #1731 at position 43.250000
$GPVTG,85.3,T,,,001.62,N,003.00,K,A*78
$GPGGA,164124.60,4018.7803616,N,08819.6105546,W,1,10,0.9,216.93,M,-33.93,M,,*51
Trace #1741 at position 43.500000
$GPVTG,86.1,T,,,001.56,N,002.89,K,A*7E
$GPGGA,164125.00,4018.7803842,N,08819.6103509,W,1,10,0.9,216.93,M,-33.93,M,,*54
Trace #1751 at position 43.750000
$GPVTG,82.7,T,,,001.20,N,002.22,K,A*7C
$GPGGA,164125.40,4018.7803845,N,08819.6101559,W,1,10,0.9,216.91,M,-33.93,M,,*52
Trace #1761 at position 44.000000
$GPVTG,100.3,T,,,001.25,N,002.32,K,A*47
$GPGGA,164125.80,4018.7804045,N,08819.6099839,W,1,10,0.9,216.91,M,-33.93,M,,*5A
Trace #1771 at position 44.250000
$GPVTG,79.5,T,,,001.38,N,002.56,K,A*70
$GPGGA,164126.20,4018.7803822,N,08819.6097727,W,1,10,0.9,216.91,M,-33.93,M,,*53
Trace #1781 at position 44.500000
$GPVTG,93.0,T,,,001.41,N,002.61,K,A*7B
$GPGGA,164126.60,4018.7804208,N,08819.6095867,W,1,10,0.9,216.90,M,-33.93,M,,*5A
Trace #1791 at position 44.750000
$GPVTG,82.3,T,,,001.29,N,002.40,K,A*75
$GPGGA,164126.80,4018.7803746,N,08819.6094884,W,1,10,0.9,216.90,M,-33.93,M,,*50
Trace #1801 at position 45.000000
$GPVTG,94.6,T,,,001.24,N,002.30,K,A*7D
$GPGGA,164127.20,4018.7804257,N,08819.6093024,W,1,10,0.9,216.88,M,-33.93,M,,*55
Trace #1811 at position 45.250000
$GPVTG,87.3,T,,,001.52,N,002.82,K,A*72
$GPGGA,164127.60,4018.7804030,N,08819.6090807,W,1,10,0.9,216.87,M,-33.93,M,,*57
Trace #1821 at position 45.500000
$GPVTG,97.0,T,,,001.74,N,003.21,K,A*7C
$GPGGA,164128.00,4018.7804098,N,08819.6088666,W,1,10,0.9,216.86,M,-33.93,M,,*5D
Trace #1831 at position 45.750000
$GPVTG,62.8,T,,,001.42,N,002.63,K,A*7C
$GPGGA,164128.40,4018.7804090,N,08819.6086838,W,1,10,0.9,216.86,M,-33.93,M,,*5A
Trace #1841 at position 46.000000
$GPVTG,96.7,T,,,001.13,N,002.08,K,A*71
$GPGGA,164128.60,4018.7804213,N,08819.6085901,W,1,10,0.9,216.85,M,-33.93,M,,*5A
Trace #1851 at position 46.250000
$GPVTG,86.3,T,,,001.27,N,002.35,K,A*7D
$GPGGA,164129.00,4018.7804124,N,08819.6084196,W,1,10,0.9,216.84,M,-33.93,M,,*5C
Trace #1861 at position 46.500000
$GPVTG,76.5,T,,,001.39,N,002.58,K,A*70
$GPGGA,164129.40,4018.7804339,N,08819.6082240,W,1,10,0.9,216.84,M,-33.93,M,,*58
Trace #1871 at position 46.750000
$GPVTG,100.6,T,,,001.57,N,002.90,K,A*4F
$GPGGA,164129.80,4018.7804310,N,08819.6080131,W,1,10,0.9,216.83,M,-33.93,M,,*5F
Trace #1881 at position 47.000000
$GPVTG,91.7,T,,,001.50,N,002.78,K,A*76
$GPGGA,164130.20,4018.7804307,N,08819.6078137,W,1,10,0.9,216.82,M,-33.93,M,,*5B
Trace #1891 at position 47.250000
$GPVTG,85.2,T,,,001.30,N,002.40,K,A*7B
$GPGGA,164130.40,4018.7804302,N,08819.6076982,W,1,10,0.9,216.80,M,-33.93,M,,*52
Trace #1901 at position 47.500000
$GPVTG,99.1,T,,,001.31,N,002.42,K,A*76
$GPGGA,164130.80,4018.7804491,N,08819.6075231,W,1,10,0.9,216.79,M,-33.93,M,,*55
Trace #1911 at position 47.750000
$GPVTG,84.6,T,,,001.33,N,002.47,K,A*7A
$GPGGA,164131.20,4018.7804402,N,08819.6073244,W,1,10,0.9,216.79,M,-33.93,M,,*50
Trace #1921 at position 48.000000
$GPVTG,89.1,T,,,001.41,N,002.61,K,A*71
$GPGGA,164131.60,4018.7804701,N,08819.6071416,W,1,10,0.9,216.76,M,-33.93,M,,*58
Trace #1931 at position 48.250000
$GPVTG,78.3,T,,,001.34,N,002.48,K,A*74
$GPGGA,164132.00,4018.7804467,N,08819.6069490,W,1,10,0.9,216.75,M,-33.93,M,,*5A
Trace #1941 at position 48.500000
$GPVTG,99.4,T,,,001.29,N,002.39,K,A*76
$GPGGA,164132.20,4018.7804539,N,08819.6068530,W,1,10,0.9,216.74,M,-33.93,M,,*59
Trace #1951 at position 48.750000
$GPVTG,87.2,T,,,001.42,N,002.63,K,A*7D
$GPGGA,164132.60,4018.7804712,N,08819.6066432,W,1,10,0.9,216.73,M,-33.93,M,,*5C
Trace #1961 at position 49.000000
$GPVTG,79.1,T,,,001.55,N,002.87,K,A*73
$GPGGA,164133.00,4018.7804591,N,08819.6064151,W,1,10,0.9,216.71,M,-33.93,M,,*52
Trace #1971 at position 49.250000
$GPVTG,105.4,T,,,001.42,N,002.64,K,A*47
$GPGGA,164133.40,4018.7804813,N,08819.6062335,W,1,10,0.9,216.71,M,-33.93,M,,*57
Trace #1981 at position 49.500000
$GPVTG,100.3,T,,,001.18,N,002.19,K,A*40
$GPGGA,164133.80,4018.7804569,N,08819.6060433,W,1,10,0.9,216.69,M,-33.93,M,,*51
Trace #1991 at position 49.750000
$GPVTG,81.9,T,,,001.38,N,002.55,K,A*78
$GPGGA,164134.20,4018.7804683,N,08819.6058678,W,1,10,0.9,216.68,M,-33.93,M,,*5C
Trace #2001 at position 50.000000
$GPVTG,96.9,T,,,001.25,N,002.31,K,A*70
$GPGGA,164134.40,4018.7804517,N,08819.6057665,W,1,10,0.9,216.67,M,-33.93,M,,*58
Trace #2011 at position 50.250000
$GPVTG,99.8,T,,,001.42,N,002.63,K,A*78
$GPGGA,164134.80,4018.7804765,N,08819.6055734,W,1,10,0.9,216.66,M,-33.93,M,,*55
Trace #2021 at position 50.500000
$GPVTG,81.8,T,,,001.26,N,002.33,K,A*76
$GPGGA,164135.20,4018.7804423,N,08819.6053900,W,1,10,0.9,216.66,M,-33.93,M,,*50
Trace #2031 at position 50.750000
$GPVTG,98.9,T,,,001.33,N,002.47,K,A*78
$GPGGA,164135.60,4018.7804755,N,08819.6051833,W,1,10,0.9,216.65,M,-33.93,M,,*56
Trace #2041 at position 51.000000
$GPVTG,82.9,T,,,001.55,N,002.88,K,A*70
$GPGGA,164135.80,4018.7804431,N,08819.6050717,W,1,10,0.9,216.65,M,-33.93,M,,*51
Trace #2051 at position 51.250000
$GPVTG,94.2,T,,,001.59,N,002.94,K,A*7D
$GPGGA,164136.20,4018.7804397,N,08819.6048438,W,1,10,0.9,216.63,M,-33.93,M,,*52
Trace #2061 at position 51.500000
$GPVTG,86.4,T,,,001.37,N,002.54,K,A*7C
$GPGGA,164136.60,4018.7804416,N,08819.6046457,W,1,10,0.9,216.61,M,-33.93,M,,*5D
Trace #2071 at position 51.750000
$GPVTG,101.6,T,,,001.19,N,002.21,K,A*4E
$GPGGA,164137.00,4018.7804579,N,08819.6044637,W,1,10,0.9,216.61,M,-33.93,M,,*54
Trace #2081 at position 52.000000
$GPVTG,89.6,T,,,001.33,N,002.47,K,A*77
$GPGGA,164137.40,4018.7804351,N,08819.6042832,W,1,10,0.9,216.58,M,-33.93,M,,*5B
Trace #2091 at position 52.250000
$GPVTG,75.3,T,,,001.26,N,002.33,K,A*76
$GPGGA,164137.80,4018.7804619,N,08819.6040913,W,1,10,0.9,216.57,M,-33.93,M,,*51
Trace #2101 at position 52.500000
$GPVTG,97.5,T,,,001.46,N,002.70,K,A*7D
$GPGGA,164138.20,4018.7804431,N,08819.6039104,W,1,10,0.9,216.57,M,-33.93,M,,*5C
Trace #2111 at position 52.750000
$GPVTG,81.7,T,,,001.24,N,002.30,K,A*78
$GPGGA,164138.60,4018.7804351,N,08819.6037324,W,1,10,0.9,216.56,M,-33.93,M,,*56
Trace #2121 at position 53.000000
$GPVTG,49.1,T,,,001.37,N,002.54,K,A*7A
$GPGGA,164139.20,4018.7804558,N,08819.6035065,W,1,10,0.9,216.55,M,-33.93,M,,*5B
Trace #2131 at position 53.250000
$GPVTG,89.0,T,,,001.18,N,002.18,K,A*72
$GPGGA,164139.60,4018.7804671,N,08819.6033550,W,1,10,0.9,216.54,M,-33.93,M,,*53
Trace #2141 at position 53.500000
$GPVTG,90.1,T,,,001.25,N,002.31,K,A*7E
$GPGGA,164140.00,4018.7804725,N,08819.6031776,W,1,10,0.9,216.52,M,-33.93,M,,*59
Trace #2151 at position 53.750000
$GPVTG,63.4,T,,,001.20,N,002.22,K,A*70
$GPGGA,164140.20,4018.7804806,N,08819.6030749,W,1,10,0.9,216.51,M,-33.93,M,,*5B
Trace #2161 at position 54.000000
$GPVTG,105.6,T,,,001.35,N,002.49,K,A*4A
$GPGGA,164140.60,4018.7804403,N,08819.6028698,W,1,10,0.9,216.50,M,-33.93,M,,*53
Trace #2171 at position 54.250000
$GPVTG,87.3,T,,,001.44,N,002.66,K,A*7F
$GPGGA,164141.00,4018.7804680,N,08819.6026822,W,1,10,0.9,216.49,M,-33.93,M,,*54
Trace #2181 at position 54.500000
$GPVTG,71.4,T,,,001.30,N,002.41,K,A*77
$GPGGA,164141.40,4018.7804714,N,08819.6025005,W,1,10,0.9,216.47,M,-33.93,M,,*5C
Trace #2191 at position 54.750000
$GPVTG,99.7,T,,,001.15,N,002.14,K,A*75
$PTNLID,116,102,001.19,03/16/05,,,*34
$GPGGA,164142.00,4018.7804704,N,08819.6022946,W,1,10,0.9,216.46,M,-33.93,M,,*52
Trace #2201 at position 55.000000
$GPVTG,68.3,T,,,001.07,N,001.98,K,A*7B
$GPGGA,164142.40,4018.7804942,N,08819.6021375,W,1,10,0.9,216.46,M,-33.93,M,,*53
Trace #2211 at position 55.250000
$GPVTG,93.5,T,,,001.04,N,001.92,K,A*70
$GPGGA,164142.80,4018.7804719,N,08819.6019669,W,1,10,0.9,216.45,M,-33.93,M,,*5F
Trace #2221 at position 55.500000
$GPVTG,113.9,T,,,001.16,N,002.15,K,A*4A
$GPGGA,164143.20,4018.7804740,N,08819.6018120,W,1,10,0.9,216.45,M,-33.93,M,,*53
Trace #2231 at position 55.750000
$GPVTG,75.2,T,,,001.27,N,002.35,K,A*70
$GPGGA,164143.60,4018.7805011,N,08819.6016101,W,1,10,0.9,216.43,M,-33.93,M,,*5E
Trace #2241 at position 56.000000
$GPVTG,83.0,T,,,001.25,N,002.32,K,A*7E
$GPGGA,164144.00,4018.7804907,N,08819.6014384,W,1,10,0.9,216.43,M,-33.93,M,,*5D
Trace #2251 at position 56.250000
$GPVTG,107.2,T,,,001.36,N,002.51,K,A*46
$GPGGA,164144.40,4018.7804766,N,08819.6012614,W,1,10,0.9,216.43,M,-33.93,M,,*5A
Trace #2261 at position 56.500000
$GPVTG,85.1,T,,,001.22,N,002.26,K,A*7B
$GPGGA,164144.80,4018.7804845,N,08819.6010936,W,1,10,0.9,216.42,M,-33.93,M,,*54
Trace #2271 at position 56.750000
$GPVTG,87.4,T,,,001.17,N,002.17,K,A*78
$GPGGA,164145.20,4018.7804827,N,08819.6008966,W,1,10,0.9,216.41,M,-33.93,M,,*54
Trace #2281 at position 57.000000
$GPVTG,95.6,T,,,001.48,N,002.74,K,A*76
$GPGGA,164145.60,4018.7804688,N,08819.6007054,W,1,10,0.9,216.41,M,-33.93,M,,*5C
Trace #2291 at position 57.250000
$GPVTG,97.7,T,,,001.40,N,002.58,K,A*73
$GPGGA,164145.80,4018.7804584,N,08819.6006077,W,1,10,0.9,216.40,M,-33.93,M,,*5C
Trace #2301 at position 57.500000
$GPVTG,96.8,T,,,001.24,N,002.30,K,A*71
$GPGGA,164146.20,4018.7804744,N,08819.6004056,W,1,10,0.9,216.40,M,-33.93,M,,*5A
Trace #2311 at position 57.750000
$GPVTG,83.9,T,,,001.37,N,002.54,K,A*74
$GPGGA,164146.60,4018.7804728,N,08819.6002062,W,1,10,0.9,216.39,M,-33.93,M,,*5B
Trace #2321 at position 58.000000
$GPVTG,91.1,T,,,001.43,N,002.65,K,A*7E
$GPGGA,164147.00,4018.7804665,N,08819.5999797,W,1,10,0.9,216.39,M,-33.93,M,,*51
Trace #2331 at position 58.250000
$GPVTG,99.5,T,,,001.62,N,003.00,K,A*73
$GPGGA,164147.20,4018.7804905,N,08819.5998908,W,1,10,0.9,216.38,M,-33.93,M,,*52
Trace #2341 at position 58.500000
$GPVTG,96.0,T,,,001.26,N,002.33,K,A*78
$GPGGA,164147.60,4018.7804888,N,08819.5996940,W,1,10,0.9,216.37,M,-33.93,M,,*5F
Trace #2351 at position 58.750000
$GPVTG,95.4,T,,,001.22,N,002.26,K,A*7F
$GPGGA,164148.00,4018.7804720,N,08819.5995202,W,1,10,0.9,216.37,M,-33.93,M,,*55
Trace #2361 at position 59.000000
$GPVTG,70.6,T,,,001.29,N,002.40,K,A*7D
$GPGGA,164148.40,4018.7804813,N,08819.5993330,W,1,10,0.9,216.36,M,-33.93,M,,*59
Trace #2371 at position 59.250000
$GPVTG,103.2,T,,,001.46,N,002.70,K,A*46
$GPGGA,164148.80,4018.7804714,N,08819.5991258,W,1,10,0.9,216.36,M,-33.93,M,,*50
Trace #2381 at position 59.500000
$GPVTG,90.4,T,,,001.50,N,002.77,K,A*7B
$GPGGA,164149.00,4018.7804684,N,08819.5990239,W,1,10,0.9,216.37,M,-33.93,M,,*56
Trace #2391 at position 59.750000
$GPVTG,92.0,T,,,001.42,N,002.64,K,A*7C
$GPGGA,164149.40,4018.7804426,N,08819.5988083,W,1,10,0.9,216.34,M,-33.93,M,,*51
Trace #2401 at position 60.000000
$GPVTG,96.7,T,,,001.51,N,002.80,K,A*77
$GPGGA,164149.80,4018.7804383,N,08819.5986149,W,1,10,0.9,216.33,M,-33.93,M,,*5B
Trace #2411 at position 60.250000
$GPVTG,92.4,T,,,001.47,N,002.73,K,A*7B
$GPGGA,164150.20,4018.7804320,N,08819.5983829,W,1,10,0.9,216.32,M,-33.93,M,,*5B
Trace #2421 at position 60.500000
$GPVTG,94.9,T,,,001.41,N,002.60,K,A*74
$GPGGA,164150.60,4018.7804465,N,08819.5981868,W,1,10,0.9,216.33,M,-33.93,M,,*5F
Trace #2431 at position 60.750000
$GPVTG,78.4,T,,,001.49,N,002.77,K,A*75
$GPGGA,164150.80,4018.7804229,N,08819.5980825,W,1,10,0.9,216.32,M,-33.93,M,,*56
Trace #2441 at position 61.000000
$GPVTG,100.2,T,,,001.05,N,001.95,K,A*4A
$GPGGA,164151.20,4018.7804368,N,08819.5979106,W,1,10,0.9,216.31,M,-33.93,M,,*54
Trace #2451 at position 61.250000
$GPVTG,83.7,T,,,001.53,N,002.84,K,A*75
$GPGGA,164151.60,4018.7804315,N,08819.5976913,W,1,10,0.9,216.31,M,-33.93,M,,*59
Trace #2461 at position 61.500000
$GPVTG,82.7,T,,,001.64,N,003.04,K,A*79
$GPGGA,164152.00,4018.7804517,N,08819.5974644,W,1,10,0.9,216.30,M,-33.93,M,,*56
Trace #2471 at position 61.750000
$GPVTG,94.3,T,,,001.48,N,002.73,K,A*75
$GPGGA,164152.20,4018.7804420,N,08819.5973662,W,1,10,0.9,216.29,M,-33.93,M,,*5A
Trace #2481 at position 62.000000
$GPVTG,86.3,T,,,001.34,N,002.48,K,A*75
$GPGGA,164152.60,4018.7804537,N,08819.5971709,W,1,10,0.9,216.30,M,-33.93,M,,*5F
Trace #2491 at position 62.250000
$GPVTG,88.3,T,,,001.29,N,002.40,K,A*7F
$GPGGA,164153.00,4018.7804441,N,08819.5969859,W,1,10,0.9,216.28,M,-33.93,M,,*52
Trace #2501 at position 62.500000
$GPVTG,79.5,T,,,001.21,N,002.25,K,A*7C
$GPGGA,164153.40,4018.7804677,N,08819.5967991,W,1,10,0.9,216.27,M,-33.93,M,,*55
Trace #2511 at position 62.750000
$GPVTG,81.6,T,,,001.32,N,002.44,K,A*7D
$GPGGA,164153.60,4018.7804302,N,08819.5967127,W,1,10,0.9,216.28,M,-33.93,M,,*5A
Trace #2521 at position 63.000000
$GPVTG,94.5,T,,,001.49,N,002.75,K,A*74
$GPGGA,164154.00,4018.7804468,N,08819.5964960,W,1,10,0.9,216.28,M,-33.93,M,,*58
Trace #2531 at position 63.250000
$GPVTG,77.7,T,,,001.55,N,002.87,K,A*7B
$GPGGA,164154.40,4018.7804552,N,08819.5962854,W,1,10,0.9,216.27,M,-33.93,M,,*5B
Trace #2541 at position 63.500000
$GPVTG,98.7,T,,,001.40,N,002.59,K,A*7D
$GPGGA,164154.80,4018.7804336,N,08819.5960764,W,1,10,0.9,216.27,M,-33.93,M,,*5D
Trace #2551 at position 63.750000
$GPVTG,87.6,T,,,001.22,N,002.26,K,A*7E
$GPGGA,164155.20,4018.7804473,N,08819.5958855,W,1,10,0.9,216.25,M,-33.93,M,,*54
Trace #2561 at position 64.000000
$GPVTG,85.2,T,,,001.38,N,002.56,K,A*74
$GPGGA,164155.40,4018.7804540,N,08819.5958042,W,1,10,0.9,216.27,M,-33.93,M,,*5F
Trace #2571 at position 64.250000
$GPVTG,87.4,T,,,001.37,N,002.53,K,A*7A
$GPGGA,164155.80,4018.7804611,N,08819.5956004,W,1,10,0.9,216.26,M,-33.93,M,,*59
Trace #2581 at position 64.500000
$GPVTG,86.9,T,,,001.33,N,002.47,K,A*77
$GPGGA,164156.20,4018.7804654,N,08819.5953976,W,1,10,0.9,216.26,M,-33.93,M,,*58
Trace #2591 at position 64.750000
$GPVTG,94.7,T,,,001.41,N,002.60,K,A*7A
$GPGGA,164156.60,4018.7804587,N,08819.5952002,W,1,10,0.9,216.25,M,-33.93,M,,*59
Trace #2601 at position 65.000000
$GPVTG,90.5,T,,,001.32,N,002.44,K,A*7E
$GPGGA,164156.80,4018.7804696,N,08819.5951114,W,1,10,0.9,216.24,M,-33.93,M,,*50
Trace #2611 at position 65.250000
$GPVTG,82.3,T,,,001.33,N,002.47,K,A*79
$GPGGA,164157.20,4018.7804594,N,08819.5949179,W,1,10,0.9,216.24,M,-33.93,M,,*58
Trace #2621 at position 65.500000
$GPVTG,87.9,T,,,001.41,N,002.62,K,A*74
$GPGGA,164157.60,4018.7804633,N,08819.5947217,W,1,10,0.9,216.22,M,-33.93,M,,*51
Trace #2631 at position 65.750000
$GPVTG,88.8,T,,,001.34,N,002.49,K,A*71
$GPGGA,164158.00,4018.7804803,N,08819.5945106,W,1,10,0.9,216.22,M,-33.93,M,,*54
Trace #2641 at position 66.000000
$GPVTG,85.6,T,,,001.47,N,002.72,K,A*7E
$GPGGA,164158.40,4018.7804618,N,08819.5943083,W,1,10,0.9,216.21,M,-33.93,M,,*5D
Trace #2651 at position 66.250000
$GPVTG,102.9,T,,,001.38,N,002.55,K,A*42
$GPGGA,164158.80,4018.7804667,N,08819.5941112,W,1,10,0.9,216.21,M,-33.93,M,,*52
Trace #2661 at position 66.500000
$GPVTG,82.0,T,,,001.17,N,002.18,K,A*76
$GPGGA,164159.20,4018.7804549,N,08819.5939470,W,1,10,0.9,216.21,M,-33.93,M,,*58
Trace #2671 at position 66.750000
$GPVTG,87.1,T,,,001.13,N,002.10,K,A*7E
$GPGGA,164159.40,4018.7804659,N,08819.5938572,W,1,10,0.9,216.21,M,-33.93,M,,*5E
Trace #2681 at position 67.000000
$GPVTG,95.0,T,,,001.24,N,002.30,K,A*7A
$GPGGA,164159.80,4018.7804691,N,08819.5936747,W,1,10,0.9,216.19,M,-33.93,M,,*57
Trace #2691 at position 67.250000
$GPVTG,89.3,T,,,001.28,N,002.37,K,A*7F
$GPGGA,164200.20,4018.7804444,N,08819.5934900,W,1,10,0.9,216.20,M,-33.93,M,,*5D
Trace #2701 at position 67.500000
$GPVTG,88.0,T,,,001.24,N,002.29,K,A*7E
$GPGGA,164200.60,4018.7804646,N,08819.5932951,W,1,10,0.9,216.20,M,-33.93,M,,*5B
Trace #2711 at position 67.750000
$GPVTG,87.7,T,,,001.41,N,002.62,K,A*7A
$GPGGA,164201.00,4018.7804459,N,08819.5931018,W,1,10,0.9,216.19,M,-33.93,M,,*5D
Trace #2721 at position 68.000000
$GPVTG,90.3,T,,,001.38,N,002.55,K,A*72
$GPGGA,164201.40,4018.7804690,N,08819.5928992,W,1,10,0.9,216.18,M,-33.93,M,,*5C
Trace #2731 at position 68.250000
$GPVTG,82.4,T,,,001.44,N,002.66,K,A*7D
$GPGGA,164201.80,4018.7804442,N,08819.5927203,W,1,10,0.9,216.18,M,-33.93,M,,*51
Trace #2741 at position 68.500000
$GPVTG,81.9,T,,,001.21,N,002.25,K,A*77
$GPGGA,164202.20,4018.7804692,N,08819.5925507,W,1,10,0.9,216.19,M,-33.93,M,,*57
Trace #2751 at position 68.750000
$GPVTG,104.3,T,,,001.18,N,002.19,K,A*44
$GPGGA,164202.60,4018.7804434,N,08819.5923742,W,1,10,0.9,216.19,M,-33.93,M,,*58
Trace #2761 at position 69.000000
$GPVTG,92.1,T,,,001.46,N,002.71,K,A*7D
$GPGGA,164203.00,4018.7804475,N,08819.5921852,W,1,10,0.9,216.18,M,-33.93,M,,*57
Trace #2771 at position 69.250000
$GPVTG,86.1,T,,,001.42,N,002.63,K,A*7F
$GPGGA,164203.40,4018.7804542,N,08819.5919757,W,1,10,0.9,216.18,M,-33.93,M,,*57
Trace #2781 at position 69.500000
$GPVTG,92.4,T,,,001.35,N,002.50,K,A*7F
$GPGGA,164203.60,4018.7804465,N,08819.5918836,W,1,10,0.9,216.17,M,-33.93,M,,*57
Trace #2791 at position 69.750000
$GPVTG,99.1,T,,,001.38,N,002.56,K,A*7A
$GPGGA,164204.00,4018.7804303,N,08819.5916959,W,1,10,0.9,216.18,M,-33.93,M,,*58
Trace #2801 at position 70.000000
$GPVTG,75.2,T,,,001.35,N,002.50,K,A*70
$GPGGA,164204.40,4018.7804478,N,08819.5915061,W,1,10,0.9,216.17,M,-33.93,M,,*59
Trace #2811 at position 70.250000
$GPVTG,93.8,T,,,001.31,N,002.43,K,A*74
$GPGGA,164204.80,4018.7804317,N,08819.5913231,W,1,10,0.9,216.18,M,-33.93,M,,*55
Trace #2821 at position 70.500000
$GPVTG,92.5,T,,,001.36,N,002.52,K,A*7F
$GPGGA,164205.20,4018.7804439,N,08819.5911117,W,1,10,0.9,216.18,M,-33.93,M,,*50
Trace #2831 at position 70.750000
$GPVTG,85.4,T,,,001.40,N,002.59,K,A*72
$GPGGA,164205.60,4018.7804325,N,08819.5909254,W,1,10,0.9,216.18,M,-33.93,M,,*53
Trace #2841 at position 71.000000
$GPVTG,97.1,T,,,001.32,N,002.44,K,A*7D
$GPGGA,164205.80,4018.7804484,N,08819.5908181,W,1,10,0.9,216.16,M,-33.93,M,,*55
Trace #2851 at position 71.250000
$GPVTG,83.0,T,,,001.34,N,002.48,K,A*73
$GPGGA,164206.20,4018.7804378,N,08819.5906243,W,1,10,0.9,216.17,M,-33.93,M,,*5A
Trace #2861 at position 71.500000
$GPVTG,96.8,T,,,001.49,N,002.77,K,A*79
$GPGGA,164206.60,4018.7804458,N,08819.5904182,W,1,10,0.9,216.17,M,-33.93,M,,*57
Trace #2871 at position 71.750000
$GPVTG,76.3,T,,,001.33,N,002.46,K,A*73
$GPGGA,164207.00,4018.7804561,N,08819.5902221,W,1,10,0.9,216.18,M,-33.93,M,,*58
Trace #2881 at position 72.000000
$GPVTG,79.9,T,,,001.38,N,002.55,K,A*7F
$GPGGA,164207.20,4018.7804568,N,08819.5901353,W,1,10,0.9,216.18,M,-33.93,M,,*54
Trace #2891 at position 72.250000
$GPVTG,96.5,T,,,001.36,N,002.52,K,A*7B
$GPGGA,164207.60,4018.7804404,N,08819.5899217,W,1,10,0.9,216.18,M,-33.93,M,,*5A
Trace #2901 at position 72.500000
$GPVTG,81.9,T,,,001.57,N,002.91,K,A*79
$GPGGA,164208.00,4018.7804520,N,08819.5897052,W,1,10,0.9,216.19,M,-33.93,M,,*58
Trace #2911 at position 72.750000
$GPVTG,87.5,T,,,001.59,N,002.94,K,A*78
$GPGGA,164208.20,4018.7804475,N,08819.5895764,W,1,10,0.9,216.19,M,-33.93,M,,*5B
Trace #2921 at position 73.000000
$GPVTG,100.3,T,,,001.65,N,003.06,K,A*45
$GPGGA,164208.60,4018.7804359,N,08819.5893337,W,1,10,0.9,216.18,M,-33.93,M,,*53
Trace #2931 at position 73.250000
$GPVTG,97.2,T,,,001.76,N,003.26,K,A*7B
$GPGGA,164208.80,4018.7804247,N,08819.5892160,W,1,10,0.9,216.20,M,-33.93,M,,*59
Trace #2941 at position 73.500000
$GPVTG,83.1,T,,,001.34,N,002.47,K,A*7D
$GPGGA,164209.20,4018.7804337,N,08819.5890057,W,1,10,0.9,216.18,M,-33.93,M,,*58
Trace #2951 at position 73.750000
$GPVTG,93.8,T,,,001.33,N,002.47,K,A*72
$GPGGA,164209.60,4018.7804296,N,08819.5888080,W,1,10,0.9,216.19,M,-33.93,M,,*54
Trace #2961 at position 74.000000
$GPVTG,95.6,T,,,001.36,N,002.51,K,A*78
$GPGGA,164210.00,4018.7804483,N,08819.5886226,W,1,10,0.9,216.17,M,-33.93,M,,*56
Trace #2971 at position 74.250000
$GPVTG,86.6,T,,,001.30,N,002.40,K,A*7C
$GPGGA,164210.40,4018.7804258,N,08819.5884326,W,1,10,0.9,216.17,M,-33.93,M,,*51
Trace #2981 at position 74.500000
$GPVTG,73.5,T,,,001.36,N,002.52,K,A*70
$GPGGA,164210.80,4018.7804393,N,08819.5882521,W,1,10,0.9,216.17,M,-33.93,M,,*5C
Trace #2991 at position 74.750000
$GPVTG,80.7,T,,,001.17,N,002.16,K,A*7D
$GPGGA,164211.20,4018.7804797,N,08819.5880664,W,1,10,0.9,216.16,M,-33.93,M,,*56
Trace #3001 at position 75.000000
$GPVTG,72.0,T,,,001.37,N,002.54,K,A*73
$GPGGA,164211.40,4018.7804698,N,08819.5879763,W,1,10,0.9,216.18,M,-33.93,M,,*50
Trace #3011 at position 75.250000
$GPVTG,86.9,T,,,001.37,N,002.54,K,A*71
$GPGGA,164211.80,4018.7804911,N,08819.5877608,W,1,10,0.9,216.16,M,-33.93,M,,*5E
Trace #3021 at position 75.500000
$GPVTG,83.6,T,,,001.52,N,002.82,K,A*73
$GPGGA,164212.20,4018.7804842,N,08819.5875452,W,1,10,0.9,216.17,M,-33.93,M,,*5E
Trace #3031 at position 75.750000
$GPVTG,85.2,T,,,001.56,N,002.89,K,A*7E
$GPGGA,164212.40,4018.7804937,N,08819.5874226,W,1,10,0.9,216.16,M,-33.93,M,,*5E
Trace #3041 at position 76.000000
$GPVTG,87.5,T,,,001.47,N,002.73,K,A*7E
$GPGGA,164212.80,4018.7805169,N,08819.5872027,W,1,10,0.9,216.17,M,-33.93,M,,*54
Trace #3051 at position 76.250000
$GPVTG,88.5,T,,,001.58,N,002.92,K,A*70
$GPGGA,164213.20,4018.7805034,N,08819.5869916,W,1,10,0.9,216.15,M,-33.93,M,,*55
Trace #3061 at position 76.500000
$GPVTG,97.0,T,,,001.38,N,002.56,K,A*75
$GPGGA,164213.40,4018.7805186,N,08819.5868870,W,1,10,0.9,216.16,M,-33.93,M,,*58
Trace #3071 at position 76.750000
$GPVTG,85.5,T,,,001.41,N,002.61,K,A*79
$GPGGA,164213.80,4018.7805156,N,08819.5866854,W,1,10,0.9,216.15,M,-33.93,M,,*52
Trace #3081 at position 77.000000
$GPVTG,89.6,T,,,001.27,N,002.36,K,A*74
$GPGGA,164214.20,4018.7805248,N,08819.5864828,W,1,10,0.9,216.17,M,-33.93,M,,*58
Trace #3091 at position 77.250000
$GPVTG,83.4,T,,,001.36,N,002.52,K,A*7E
$GPGGA,164214.60,4018.7805323,N,08819.5862868,W,1,10,0.9,216.17,M,-33.93,M,,*52
Trace #3101 at position 77.500000
$GPVTG,85.1,T,,,001.47,N,002.72,K,A*79
$GPGGA,164214.80,4018.7805428,N,08819.5861794,W,1,10,0.9,216.18,M,-33.93,M,,*50
Trace #3111 at position 77.750000
$GPVTG,83.1,T,,,001.35,N,002.50,K,A*7A
$GPGGA,164215.20,4018.7805625,N,08819.5859922,W,1,09,1.0,216.16,M,-33.93,M,,*52
Trace #3121 at position 78.000000
$GPVTG,81.4,T,,,001.40,N,002.59,K,A*76
$GPGGA,164215.60,4018.7805622,N,08819.5858033,W,1,09,1.0,216.17,M,-33.93,M,,*58
Trace #3131 at position 78.250000
$GPVTG,87.3,T,,,001.28,N,002.38,K,A*7E
$GPGGA,164216.00,4018.7805832,N,08819.5856062,W,1,09,1.0,216.16,M,-33.93,M,,*59
Trace #3141 at position 78.500000
$GPVTG,88.1,T,,,001.32,N,002.45,K,A*72
$GPGGA,164216.40,4018.7805777,N,08819.5854284,W,1,09,1.0,216.16,M,-33.93,M,,*5B
Trace #3151 at position 78.750000
$GPVTG,96.6,T,,,001.36,N,002.52,K,A*78
$GPGGA,164216.80,4018.7805718,N,08819.5852464,W,1,09,1.0,216.16,M,-33.93,M,,*50
Trace #3161 at position 79.000000
$GPVTG,87.2,T,,,001.29,N,002.39,K,A*7F
$GPGGA,164217.20,4018.7805717,N,08819.5850595,W,1,09,1.0,216.16,M,-33.93,M,,*59
Trace #3171 at position 79.250000
$GPVTG,98.4,T,,,001.16,N,002.15,K,A*75
$GPGGA,164217.60,4018.7805448,N,08819.5848743,W,1,09,1.0,216.14,M,-33.93,M,,*56
Trace #3181 at position 79.500000
$GPVTG,77.3,T,,,001.17,N,002.17,K,A*70
$GPGGA,164218.00,4018.7805795,N,08819.5846836,W,1,09,1.0,216.14,M,-33.93,M,,*5F
Trace #3191 at position 79.750000
$GPVTG,92.0,T,,,001.40,N,002.59,K,A*70
$GPGGA,164218.40,4018.7805644,N,08819.5844900,W,1,09,1.0,216.13,M,-33.93,M,,*57
Trace #3201 at position 80.000000
$GPVTG,92.2,T,,,001.34,N,002.48,K,A*71
$GPGGA,164218.80,4018.7805580,N,08819.5842840,W,1,09,1.0,216.11,M,-33.93,M,,*51
Trace #3211 at position 80.250000
$GPVTG,92.8,T,,,001.39,N,002.58,K,A*77
$GPGGA,164219.00,4018.7805589,N,08819.5842025,W,1,09,1.0,216.12,M,-33.93,M,,*59
Trace #3221 at position 80.500000
$GPVTG,84.1,T,,,001.31,N,002.42,K,A*7A
$GPGGA,164219.40,4018.7805963,N,08819.5839965,W,1,09,1.0,216.10,M,-33.93,M,,*56
Trace #3231 at position 80.750000
$GPVTG,81.5,T,,,001.42,N,002.63,K,A*7C
$GPGGA,164219.80,4018.7805798,N,08819.5837913,W,1,09,1.0,216.08,M,-33.93,M,,*56
Trace #3241 at position 81.000000
$GPVTG,96.5,T,,,001.42,N,002.63,K,A*7A
$GPGGA,164220.20,4018.7806121,N,08819.5836010,W,1,09,1.0,216.08,M,-33.93,M,,*5A
Trace #3251 at position 81.250000
$GPVTG,76.2,T,,,001.23,N,002.28,K,A*7B
$GPGGA,164220.40,4018.7805659,N,08819.5834944,W,1,09,1.0,216.08,M,-33.93,M,,*5D
Trace #3261 at position 81.500000
$GPVTG,74.3,T,,,001.41,N,002.61,K,A*71
$GPGGA,164220.80,4018.7806064,N,08819.5833068,W,1,09,1.0,216.07,M,-33.93,M,,*55
Trace #3271 at position 81.750000
$GPVTG,99.7,T,,,001.35,N,002.50,K,A*77
$GPGGA,164221.20,4018.7805945,N,08819.5831003,W,1,09,1.0,216.06,M,-33.93,M,,*59
Trace #3281 at position 82.000000
$GPVTG,89.0,T,,,001.39,N,002.57,K,A*7A
$GPGGA,164221.60,4018.7805942,N,08819.5829163,W,1,09,1.0,216.07,M,-33.93,M,,*55
Trace #3291 at position 82.250000
$GPVTG,91.9,T,,,001.31,N,002.43,K,A*77
$GPGGA,164222.00,4018.7806049,N,08819.5827162,W,1,09,1.0,216.06,M,-33.93,M,,*5F
Trace #3301 at position 82.500000
$GPVTG,88.2,T,,,001.47,N,002.72,K,A*77
$GPGGA,164222.40,4018.7806067,N,08819.5825162,W,1,09,1.0,216.07,M,-33.93,M,,*54
Trace #3311 at position 82.750000
$GPVTG,81.3,T,,,001.45,N,002.69,K,A*77
$GPGGA,164222.60,4018.7806122,N,08819.5824031,W,1,09,1.0,216.06,M,-33.93,M,,*51
Trace #3321 at position 83.000000
$GPVTG,88.0,T,,,001.40,N,002.59,K,A*7B
$GPGGA,164223.00,4018.7806203,N,08819.5822039,W,1,09,1.0,216.07,M,-33.93,M,,*59
Trace #3331 at position 83.250000
$GPVTG,87.5,T,,,001.08,N,001.99,K,A*72
$GPGGA,164223.40,4018.7806197,N,08819.5820344,W,1,09,1.0,216.05,M,-33.93,M,,*5A
Trace #3341 at position 83.500000
$GPVTG,98.9,T,,,001.17,N,002.17,K,A*7B
$GPGGA,164223.80,4018.7806336,N,08819.5818651,W,1,09,1.0,216.04,M,-33.93,M,,*54
Trace #3351 at position 83.750000
$GPVTG,78.9,T,,,001.41,N,002.62,K,A*74
$GPGGA,164224.20,4018.7806229,N,08819.5816779,W,1,09,1.0,216.04,M,-33.93,M,,*53
Trace #3361 at position 84.000000
$GPVTG,105.9,T,,,001.26,N,002.34,K,A*4D
$GPGGA,164224.60,4018.7806314,N,08819.5814925,W,1,09,1.0,216.05,M,-33.93,M,,*5C
Trace #3371 at position 84.250000
$GPVTG,79.5,T,,,001.31,N,002.42,K,A*7C
$GPGGA,164225.00,4018.7806313,N,08819.5812813,W,1,09,1.0,216.05,M,-33.93,M,,*5E
Trace #3381 at position 84.500000
$GPVTG,94.4,T,,,001.44,N,002.66,K,A*7A
$GPGGA,164225.40,4018.7806197,N,08819.5810763,W,1,09,1.0,216.03,M,-33.93,M,,*58
Trace #3391 at position 84.750000
$GPVTG,103.4,T,,,001.49,N,002.76,K,A*49
$GPGGA,164225.60,4018.7806153,N,08819.5809632,W,1,09,1.0,216.03,M,-33.93,M,,*5F
Trace #3401 at position 85.000000
$GPVTG,78.1,T,,,001.44,N,002.67,K,A*7C
$GPGGA,164226.00,4018.7806288,N,08819.5807652,W,1,09,1.0,216.03,M,-33.93,M,,*57
Trace #3411 at position 85.250000
$GPVTG,94.9,T,,,001.52,N,002.82,K,A*7A
$GPGGA,164226.40,4018.7806158,N,08819.5805489,W,1,09,1.0,216.02,M,-33.93,M,,*5A
Trace #3421 at position 85.500000
$GPVTG,86.7,T,,,001.55,N,002.86,K,A*74
$GPGGA,164226.80,4018.7806513,N,08819.5803479,W,1,09,1.0,216.02,M,-33.93,M,,*54
Trace #3431 at position 85.750000
$GPVTG,70.1,T,,,001.38,N,002.55,K,A*7E
$GPGGA,164227.00,4018.7806217,N,08819.5802332,W,1,09,1.0,216.01,M,-33.93,M,,*54
Trace #3441 at position 86.000000
$GPVTG,90.6,T,,,001.21,N,002.24,K,A*79
$GPGGA,164227.40,4018.7806558,N,08819.5800472,W,1,09,1.0,216.01,M,-33.93,M,,*5D
Trace #3451 at position 86.250000
$GPVTG,93.1,T,,,001.34,N,002.49,K,A*72
$GPGGA,164227.80,4018.7806386,N,08819.5798506,W,1,09,1.0,215.99,M,-33.93,M,,*5A
Trace #3461 at position 86.500000
$GPVTG,100.1,T,,,001.29,N,002.39,K,A*42
$GPGGA,164228.20,4018.7806436,N,08819.5796615,W,1,08,1.3,215.98,M,-33.93,M,,*5F
Trace #3471 at position 86.750000
$GPVTG,81.0,T,,,001.24,N,002.30,K,A*7F
$GPGGA,164228.60,4018.7806272,N,08819.5794838,W,1,08,1.3,215.98,M,-33.93,M,,*5E
Trace #3481 at position 87.000000
$GPVTG,87.6,T,,,001.24,N,002.29,K,A*77
$GPGGA,164229.00,4018.7806476,N,08819.5792942,W,1,08,1.3,215.97,M,-33.93,M,,*5E
Trace #3491 at position 87.250000
$GPVTG,99.3,T,,,001.22,N,002.25,K,A*77
$GPGGA,164229.40,4018.7806386,N,08819.5791171,W,1,08,1.3,215.97,M,-33.93,M,,*59
Trace #3501 at position 87.500000
$GPVTG,85.9,T,,,001.18,N,002.19,K,A*76
$GPGGA,164229.80,4018.7806372,N,08819.5789291,W,1,08,1.3,215.98,M,-33.93,M,,*55
Trace #3511 at position 87.750000
$GPVTG,91.9,T,,,001.35,N,002.49,K,A*79
$GPGGA,164230.00,4018.7806283,N,08819.5788503,W,1,08,1.3,215.98,M,-33.93,M,,*57
Trace #3521 at position 88.000000
$GPVTG,97.3,T,,,001.58,N,002.93,K,A*79
$GPGGA,164230.40,4018.7806210,N,08819.5786221,W,1,08,1.3,215.96,M,-33.93,M,,*5E
Trace #3531 at position 88.250000
$GPVTG,81.5,T,,,001.62,N,003.00,K,A*7A
$GPGGA,164230.80,4018.7806349,N,08819.5783994,W,1,08,1.3,215.95,M,-33.93,M,,*5C
Trace #3541 at position 88.500000
$GPVTG,100.8,T,,,001.36,N,002.52,K,A*48
$GPGGA,164231.20,4018.7806369,N,08819.5781949,W,1,08,1.3,215.95,M,-33.93,M,,*57
Trace #3551 at position 88.750000
$GPVTG,83.5,T,,,001.37,N,002.54,K,A*78
$GPGGA,164231.40,4018.7806325,N,08819.5780706,W,1,08,1.3,215.95,M,-33.93,M,,*5D
Trace #3561 at position 89.000000
$GPVTG,94.5,T,,,001.53,N,002.83,K,A*76
$GPGGA,164231.80,4018.7806395,N,08819.5778658,W,1,08,1.3,215.94,M,-33.93,M,,*56
Trace #3571 at position 89.250000
$GPVTG,93.6,T,,,001.36,N,002.52,K,A*7D
$GPGGA,164232.20,4018.7806243,N,08819.5776599,W,1,08,1.3,215.93,M,-33.93,M,,*52
Trace #3581 at position 89.500000
$GPVTG,83.2,T,,,001.46,N,002.70,K,A*7F
$GPGGA,164232.60,4018.7806494,N,08819.5774552,W,1,08,1.3,215.93,M,-33.93,M,,*5F
Trace #3591 at position 89.750000
$GPVTG,88.1,T,,,001.41,N,002.62,K,A*73
$GPGGA,164232.80,4018.7806350,N,08819.5773440,W,1,08,1.3,215.92,M,-33.93,M,,*5A
Trace #3601 at position 90.000000
$GPVTG,88.8,T,,,001.55,N,002.86,K,A*75
$GPGGA,164233.20,4018.7806710,N,08819.5771582,W,1,08,1.3,215.92,M,-33.93,M,,*5C
Trace #3611 at position 90.250000
$GPVTG,92.6,T,,,001.30,N,002.41,K,A*78
$GPGGA,164233.60,4018.7806612,N,08819.5769563,W,1,08,1.3,215.91,M,-33.93,M,,*5E
Trace #3621 at position 90.500000
$GPVTG,85.2,T,,,001.22,N,002.25,K,A*7B
$GPGGA,164234.00,4018.7806748,N,08819.5767573,W,1,08,1.3,215.89,M,-33.93,M,,*57
Trace #3631 at position 90.750000
$GPVTG,89.1,T,,,001.59,N,002.95,K,A*73
$GPGGA,164234.20,4018.7806780,N,08819.5766426,W,1,08,1.3,215.91,M,-33.93,M,,*58
Trace #3641 at position 91.000000
$GPVTG,76.6,T,,,001.72,N,003.18,K,A*79
$GPGGA,164234.60,4018.7807193,N,08819.5764363,W,1,08,1.3,215.91,M,-33.93,M,,*5D
Trace #3651 at position 91.250000
$GPVTG,90.4,T,,,001.40,N,002.59,K,A*76
$GPGGA,164235.00,4018.7807263,N,08819.5762088,W,1,08,1.3,215.90,M,-33.93,M,,*57
Trace #3661 at position 91.500000
$GPVTG,67.0,T,,,001.42,N,002.64,K,A*76
$GPGGA,164235.40,4018.7807450,N,08819.5760138,W,1,08,1.3,215.88,M,-33.93,M,,*54
Trace #3671 at position 91.750000
$GPVTG,86.8,T,,,001.51,N,002.80,K,A*79
$GPGGA,164235.80,4018.7807618,N,08819.5758131,W,1,08,1.3,215.88,M,-33.93,M,,*54
Trace #3681 at position 92.000000
$GPVTG,93.2,T,,,001.37,N,002.53,K,A*79
$GPGGA,164236.20,4018.7807583,N,08819.5756255,W,1,08,1.3,215.87,M,-33.93,M,,*5C
Trace #3691 at position 92.250000
$GPVTG,77.6,T,,,001.12,N,002.08,K,A*7E
$GPGGA,164236.40,4018.7807693,N,08819.5755338,W,1,08,1.3,215.87,M,-33.93,M,,*51
Trace #3701 at position 92.500000
$GPVTG,96.7,T,,,001.28,N,002.37,K,A*75
$GPGGA,164236.80,4018.7807750,N,08819.5753385,W,1,08,1.3,215.85,M,-33.93,M,,*51
Trace #3711 at position 92.750000
$GPVTG,82.8,T,,,001.37,N,002.53,K,A*73
$GPGGA,164237.00,4018.7807980,N,08819.5752246,W,1,08,1.3,215.84,M,-33.93,M,,*55
Trace #3721 at position 93.000000
$GPVTG,93.6,T,,,001.54,N,002.85,K,A*73
$GPGGA,164237.40,4018.7807611,N,08819.5750083,W,1,08,1.3,215.83,M,-33.93,M,,*58
Trace #3731 at position 93.250000
$GPVTG,92.3,T,,,001.47,N,002.72,K,A*7D
$GPGGA,164237.80,4018.7807614,N,08819.5748066,W,1,08,1.3,215.82,M,-33.93,M,,*52
Trace #3741 at position 93.500000
$GPVTG,71.4,T,,,001.40,N,002.59,K,A*79
$GPGGA,164238.20,4018.7807860,N,08819.5745843,W,1,08,1.3,215.80,M,-33.93,M,,*5A
Trace #3751 at position 93.750000
$GPVTG,82.8,T,,,001.55,N,002.87,K,A*7E
$GPGGA,164238.40,4018.7807643,N,08819.5744649,W,1,08,1.3,215.80,M,-33.93,M,,*56
Trace #3761 at position 94.000000
$GPVTG,74.7,T,,,001.57,N,002.91,K,A*7D
$GPGGA,164238.80,4018.7808025,N,08819.5742560,W,1,08,1.3,215.79,M,-33.93,M,,*5B
Trace #3771 at position 94.250000
$GPVTG,102.0,T,,,001.35,N,002.50,K,A*43
$GPGGA,164239.20,4018.7807715,N,08819.5740475,W,1,08,1.3,215.79,M,-33.93,M,,*5C
Trace #3781 at position 94.500000
$GPVTG,86.2,T,,,001.31,N,002.43,K,A*7A
$GPGGA,164239.60,4018.7808033,N,08819.5738522,W,1,08,1.3,215.76,M,-33.93,M,,*57
Trace #3791 at position 94.750000
$GPVTG,91.3,T,,,001.44,N,002.67,K,A*79
$GPGGA,164240.00,4018.7808002,N,08819.5736595,W,1,08,1.3,215.76,M,-33.93,M,,*5F
Trace #3801 at position 95.000000
$GPVTG,75.2,T,,,001.39,N,002.57,K,A*7B
$GPGGA,164240.40,4018.7808034,N,08819.5734626,W,1,08,1.3,215.75,M,-33.93,M,,*54
Trace #3811 at position 95.250000
$GPVTG,92.4,T,,,001.26,N,002.33,K,A*78
$GPGGA,164240.60,4018.7808122,N,08819.5733571,W,1,08,1.3,215.73,M,-33.93,M,,*50
Trace #3821 at position 95.500000
$GPVTG,92.9,T,,,001.56,N,002.89,K,A*73
$GPGGA,164241.00,4018.7808300,N,08819.5731290,W,1,08,1.3,215.71,M,-33.93,M,,*5D
Trace #3831 at position 95.750000
$GPVTG,79.6,T,,,001.37,N,002.53,K,A*79
$GPGGA,164241.40,4018.7808452,N,08819.5729453,W,1,08,1.3,215.72,M,-33.93,M,,*5A
Trace #3841 at position 96.000000
$GPVTG,82.1,T,,,001.20,N,002.23,K,A*7B
$GPGGA,164241.60,4018.7808426,N,08819.5728704,W,1,08,1.3,215.73,M,-33.93,M,,*5A
Trace #3851 at position 96.250000
$GPVTG,89.9,T,,,001.20,N,002.22,K,A*79
$PTNLID,116,102,001.19,03/16/05,,,*34
$GPGGA,164242.00,4018.7808464,N,08819.5726580,W,1,08,1.3,215.72,M,-33.93,M,,*58
Trace #3861 at position 96.500000
$GPVTG,87.4,T,,,001.68,N,003.11,K,A*77
$GPGGA,164242.40,4018.7808628,N,08819.5724465,W,1,08,1.3,215.70,M,-33.93,M,,*5C
Trace #3871 at position 96.750000
$GPVTG,89.0,T,,,001.49,N,002.76,K,A*7E
$GPGGA,164242.80,4018.7808666,N,08819.5722068,W,1,08,1.3,215.68,M,-33.93,M,,*5C
Trace #3881 at position 97.000000
$GPVTG,87.4,T,,,001.53,N,002.84,K,A*72
$GPGGA,164243.00,4018.7808736,N,08819.5721223,W,1,08,1.3,215.67,M,-33.93,M,,*50
Trace #3891 at position 97.250000
$GPVTG,83.1,T,,,001.43,N,002.64,K,A*7C
$GPGGA,164243.40,4018.7808843,N,08819.5719129,W,1,08,1.3,215.69,M,-33.93,M,,*55
Trace #3901 at position 97.500000
$GPVTG,107.2,T,,,001.35,N,002.51,K,A*45
$GPGGA,164243.80,4018.7808596,N,08819.5717387,W,1,08,1.3,215.68,M,-33.93,M,,*55
Trace #3911 at position 97.750000
$GPVTG,79.9,T,,,001.26,N,002.34,K,A*77
$GPGGA,164244.20,4018.7808986,N,08819.5715202,W,1,08,1.3,215.66,M,-33.93,M,,*55
Trace #3921 at position 98.000000
$GPVTG,72.4,T,,,001.62,N,003.01,K,A*76
$GPGGA,164244.40,4018.7809098,N,08819.5714252,W,1,08,1.3,215.67,M,-33.93,M,,*51
Trace #3931 at position 98.250000
$GPVTG,81.9,T,,,001.64,N,003.05,K,A*75
$GPGGA,164244.80,4018.7809236,N,08819.5712144,W,1,08,1.3,215.66,M,-33.93,M,,*58
Trace #3941 at position 98.500000
$GPVTG,80.2,T,,,001.29,N,002.39,K,A*78
$GPGGA,164245.20,4018.7809302,N,08819.5710255,W,1,08,1.3,215.66,M,-33.93,M,,*54
Trace #3951 at position 98.750000
$GPVTG,85.5,T,,,001.59,N,002.95,K,A*7B
$GPGGA,164245.60,4018.7809521,N,08819.5707966,W,1,08,1.3,215.63,M,-33.93,M,,*5F
Trace #3961 at position 99.000000
$GPVTG,80.6,T,,,001.58,N,002.92,K,A*7B
$GPGGA,164245.80,4018.7809263,N,08819.5706695,W,1,08,1.3,215.64,M,-33.93,M,,*55
Trace #3971 at position 99.250000
$GPVTG,70.1,T,,,001.47,N,002.73,K,A*72
$GPGGA,164246.20,4018.7809743,N,08819.5704542,W,1,08,1.3,215.61,M,-33.93,M,,*55
Trace #3981 at position 99.500000
$GPVTG,102.8,T,,,001.26,N,002.33,K,A*4C
$GPGGA,164246.60,4018.7809666,N,08819.5702856,W,1,08,1.3,215.61,M,-33.93,M,,*59
Trace #3991 at position 99.750000
$GPVTG,78.1,T,,,001.13,N,002.09,K,A*76
$GPGGA,164247.00,4018.7809630,N,08819.5701204,W,1,08,1.3,215.60,M,-33.93,M,,*52
Trace #4001 at position 100.000000
$GPVTG,87.6,T,,,001.32,N,002.45,K,A*7A
$GPGGA,164247.40,4018.7809994,N,08819.5699260,W,1,08,1.3,215.60,M,-33.93,M,,*55
Trace #4011 at position 100.250000
$GPVTG,89.0,T,,,001.34,N,002.48,K,A*79
$GPGGA,164247.80,4018.7809952,N,08819.5697122,W,1,08,1.3,215.58,M,-33.93,M,,*53
Trace #4021 at position 100.500000
$GPVTG,76.5,T,,,001.63,N,003.01,K,A*72
$GPGGA,164248.00,4018.7810272,N,08819.5696065,W,1,08,1.3,215.58,M,-33.93,M,,*56
Trace #4031 at position 100.750000
$GPVTG,86.6,T,,,001.36,N,002.52,K,A*79
$GPGGA,164248.40,4018.7810061,N,08819.5694103,W,1,08,1.3,215.59,M,-33.93,M,,*50
Trace #4041 at position 101.000000
$GPVTG,96.4,T,,,001.27,N,002.36,K,A*78
$GPGGA,164248.80,4018.7810280,N,08819.5692259,W,1,08,1.3,215.58,M,-33.93,M,,*5A
Trace #4051 at position 101.250000
$GPVTG,76.5,T,,,001.37,N,002.53,K,A*75
$GPGGA,164249.20,4018.7810252,N,08819.5690277,W,1,08,1.3,215.59,M,-33.93,M,,*51
Trace #4061 at position 101.500000
$GPVTG,104.3,T,,,001.36,N,002.52,K,A*47
$GPGGA,164249.60,4018.7810518,N,08819.5688339,W,1,08,1.3,215.57,M,-33.93,M,,*50
Trace #4071 at position 101.750000
$GPVTG,79.2,T,,,001.30,N,002.41,K,A*79
$GPGGA,164250.00,4018.7810426,N,08819.5686775,W,1,08,1.3,215.57,M,-33.93,M,,*50
Trace #4081 at position 102.000000
$GPVTG,93.9,T,,,001.00,N,001.84,K,A*7F
$GPGGA,164250.40,4018.7810691,N,08819.5684922,W,1,08,1.3,215.56,M,-33.93,M,,*55
Trace #4091 at position 102.250000
$GPVTG,76.0,T,,,001.16,N,002.15,K,A*71
$GPGGA,164250.80,4018.7810799,N,08819.5683201,W,1,08,1.3,215.56,M,-33.93,M,,*5D
Trace #4101 at position 102.500000
$GPVTG,92.8,T,,,001.23,N,002.29,K,A*7A
$GPGGA,164251.20,4018.7810804,N,08819.5681311,W,1,08,1.3,215.54,M,-33.93,M,,*5D
Trace #4111 at position 102.750000
$GPVTG,79.1,T,,,000.97,N,001.80,K,A*78
$GPGGA,164251.60,4018.7810512,N,08819.5679653,W,1,08,1.3,215.55,M,-33.93,M,,*56
Trace #4121 at position 103.000000
$GPVTG,86.0,T,,,001.23,N,002.28,K,A*76
$GPGGA,164252.00,4018.7810807,N,08819.5677805,W,1,08,1.3,215.54,M,-33.93,M,,*58
Trace #4131 at position 103.250000
$GPVTG,99.3,T,,,001.44,N,002.67,K,A*71
$GPGGA,164252.40,4018.7810654,N,08819.5675838,W,1,08,1.3,215.53,M,-33.93,M,,*5F
Trace #4141 at position 103.500000
$GPVTG,96.4,T,,,001.36,N,002.52,K,A*7A
$GPGGA,164252.80,4018.7810402,N,08819.5673930,W,1,08,1.3,215.49,M,-33.93,M,,*56
Trace #4151 at position 103.750000
$GPVTG,72.7,T,,,001.18,N,002.18,K,A*71
$GPGGA,164253.20,4018.7810850,N,08819.5672129,W,1,08,1.3,215.50,M,-33.93,M,,*5F
Trace #4161 at position 104.000000
$GPVTG,91.5,T,,,001.44,N,002.66,K,A*7E
$GPGGA,164253.60,4018.7810648,N,08819.5670084,W,1,08,1.3,215.48,M,-33.93,M,,*51
Trace #4171 at position 104.250000
$GPVTG,90.2,T,,,001.45,N,002.68,K,A*77
$GPGGA,164253.80,4018.7810864,N,08819.5669109,W,1,08,1.3,215.49,M,-33.93,M,,*52
Trace #4181 at position 104.500000
$GPVTG,89.3,T,,,001.35,N,002.49,K,A*7A
$GPGGA,164254.20,4018.7810644,N,08819.5666919,W,1,08,1.3,215.48,M,-33.93,M,,*54
Trace #4191 at position 104.750000
$GPVTG,73.2,T,,,001.32,N,002.45,K,A*75
$GPGGA,164254.60,4018.7810900,N,08819.5665013,W,1,08,1.3,215.48,M,-33.93,M,,*5F
Trace #4201 at position 105.000000
$GPVTG,81.3,T,,,001.12,N,002.07,K,A*7D
$GPGGA,164255.00,4018.7811137,N,08819.5663151,W,1,08,1.3,215.46,M,-33.93,M,,*5A
Trace #4211 at position 105.250000
$GPVTG,89.8,T,,,001.39,N,002.57,K,A*72
$GPGGA,164255.40,4018.7811162,N,08819.5661313,W,1,08,1.3,215.47,M,-33.93,M,,*59
Trace #4221 at position 105.500000
$GPVTG,86.9,T,,,001.19,N,002.20,K,A*7E
$GPGGA,164255.80,4018.7811341,N,08819.5659424,W,1,08,1.3,215.46,M,-33.93,M,,*5F
Trace #4231 at position 105.750000
$GPVTG,65.7,T,,,001.00,N,001.85,K,A*79
$GPGGA,164256.20,4018.7811451,N,08819.5657990,W,1,08,1.3,215.44,M,-33.93,M,,*5E
Trace #4241 at position 106.000000
$GPVTG,92.7,T,,,001.22,N,002.26,K,A*7B
$GPGGA,164256.60,4018.7811378,N,08819.5656180,W,1,08,1.3,215.46,M,-33.93,M,,*5C
Trace #4251 at position 106.250000
$GPVTG,90.6,T,,,001.53,N,002.83,K,A*71
$GPGGA,164257.00,4018.7811733,N,08819.5654329,W,1,08,1.3,215.46,M,-33.93,M,,*53
Trace #4261 at position 106.500000
$GPVTG,87.3,T,,,001.28,N,002.37,K,A*71
$GPGGA,164257.40,4018.7811394,N,08819.5652504,W,1,08,1.3,215.46,M,-33.93,M,,*51
Trace #4271 at position 106.750000
$GPVTG,100.3,T,,,001.31,N,002.43,K,A*44
$GPGGA,164257.80,4018.7811636,N,08819.5651022,W,1,08,1.3,215.45,M,-33.93,M,,*51
Trace #4281 at position 107.000000
$GPVTG,60.9,T,,,001.19,N,002.21,K,A*77
$GPGGA,164258.20,4018.7811735,N,08819.5649436,W,1,08,1.3,215.45,M,-33.93,M,,*5E
Trace #4291 at position 107.250000
$GPVTG,97.5,T,,,001.20,N,002.23,K,A*7B
$GPGGA,164258.60,4018.7811551,N,08819.5647570,W,1,08,1.3,215.45,M,-33.93,M,,*57
Trace #4301 at position 107.500000
$GPVTG,97.1,T,,,001.33,N,002.46,K,A*7E
$GPGGA,164259.00,4018.7811627,N,08819.5645597,W,1,08,1.3,215.45,M,-33.93,M,,*59
Trace #4311 at position 107.750000
$GPVTG,63.7,T,,,001.40,N,002.60,K,A*73
$GPGGA,164259.40,4018.7811744,N,08819.5643713,W,1,08,1.3,215.45,M,-33.93,M,,*51
Trace #4321 at position 108.000000
$GPVTG,105.1,T,,,001.29,N,002.40,K,A*49
$GPGGA,164259.80,4018.7812037,N,08819.5641985,W,1,08,1.3,215.44,M,-33.93,M,,*5F
Trace #4331 at position 108.250000
$GPVTG,88.1,T,,,001.19,N,002.21,K,A*79
$GPGGA,164300.20,4018.7811880,N,08819.5640219,W,1,08,1.3,215.42,M,-33.93,M,,*56
Trace #4341 at position 108.500000
$GPVTG,87.4,T,,,001.26,N,002.33,K,A*7C
$GPGGA,164300.60,4018.7811949,N,08819.5638267,W,1,08,1.3,215.44,M,-33.93,M,,*56
Trace #4351 at position 108.750000
$GPVTG,94.8,T,,,001.40,N,002.59,K,A*7E
$GPGGA,164301.00,4018.7812062,N,08819.5636324,W,1,08,1.3,215.44,M,-33.93,M,,*5A
Trace #4361 at position 109.000000
$GPVTG,76.5,T,,,001.48,N,002.74,K,A*78
$GPGGA,164301.40,4018.7812085,N,08819.5634242,W,1,08,1.3,215.44,M,-33.93,M,,*54
Trace #4371 at position 109.250000
$GPVTG,76.0,T,,,001.31,N,002.42,K,A*76
$GPGGA,164301.80,4018.7812159,N,08819.5632642,W,1,08,1.3,215.42,M,-33.93,M,,*5C
Trace #4381 at position 109.500000
$GPVTG,89.1,T,,,001.07,N,001.98,K,A*76
$GPGGA,164302.20,4018.7812483,N,08819.5630928,W,1,08,1.3,215.43,M,-33.93,M,,*57
Trace #4391 at position 109.750000
$GPVTG,81.3,T,,,001.42,N,002.63,K,A*7A
$GPGGA,164302.60,4018.7812407,N,08819.5629200,W,1,08,1.3,215.41,M,-33.93,M,,*54
Trace #4401 at position 110.000000
$GPVTG,101.4,T,,,001.23,N,002.27,K,A*43
$GPGGA,164303.00,4018.7812523,N,08819.5627471,W,1,08,1.3,215.40,M,-33.93,M,,*5B
Trace #4411 at position 110.250000
$GPVTG,85.3,T,,,001.09,N,002.01,K,A*75
$GPGGA,164303.40,4018.7812596,N,08819.5625861,W,1,08,1.3,215.41,M,-33.93,M,,*5F
Trace #4421 at position 110.500000
$GPVTG,75.5,T,,,001.25,N,002.31,K,A*71
$GPGGA,164303.80,4018.7812558,N,08819.5623795,W,1,08,1.3,215.39,M,-33.93,M,,*5C
Trace #4431 at position 110.750000
$GPVTG,98.6,T,,,001.54,N,002.86,K,A*7B
$GPGGA,164304.00,4018.7812905,N,08819.5622925,W,1,07,2.5,215.42,M,-33.93,M,,*55
Trace #4441 at position 111.000000
$GPVTG,83.3,T,,,001.41,N,002.61,K,A*79
$GPGGA,164304.40,4018.7812740,N,08819.5620918,W,1,07,2.5,215.42,M,-33.93,M,,*52
Trace #4451 at position 111.250000
$GPVTG,83.9,T,,,001.29,N,002.38,K,A*71
$GPGGA,164304.80,4018.7813041,N,08819.5618898,W,1,07,2.5,215.40,M,-33.93,M,,*59
Trace #4461 at position 111.500000
$GPVTG,85.2,T,,,001.23,N,002.29,K,A*76
$GPGGA,164305.20,4018.7813301,N,08819.5617083,W,1,07,2.5,215.38,M,-33.93,M,,*57
Trace #4471 at position 111.750000
$GPVTG,87.0,T,,,001.17,N,002.17,K,A*7C
$GPGGA,164305.60,4018.7813275,N,08819.5615204,W,1,08,1.3,215.35,M,-33.93,M,,*59
Trace #4481 at position 112.000000
$GPVTG,86.4,T,,,001.18,N,002.19,K,A*78
$GPGGA,164306.00,4018.7813475,N,08819.5613544,W,1,07,2.5,215.41,M,-33.93,M,,*56
Trace #4491 at position 112.250000
$GPVTG,83.6,T,,,001.18,N,002.18,K,A*7E
$GPGGA,164306.40,4018.7813563,N,08819.5611760,W,1,07,2.5,215.38,M,-33.93,M,,*5C
Trace #4501 at position 112.500000
$GPVTG,86.0,T,,,001.48,N,002.74,K,A*72
$GPGGA,164306.80,4018.7813687,N,08819.5609808,W,1,07,2.5,215.38,M,-33.93,M,,*51
Trace #4511 at position 112.750000
$GPVTG,86.5,T,,,001.51,N,002.80,K,A*74
$GPGGA,164307.20,4018.7814009,N,08819.5607577,W,1,07,2.5,215.37,M,-33.93,M,,*59
Trace #4521 at position 113.000000
$GPVTG,86.1,T,,,001.12,N,002.08,K,A*77
$GPGGA,164307.60,4018.7813779,N,08819.5606074,W,1,07,2.5,215.40,M,-33.93,M,,*5D
Trace #4531 at position 113.250000
$GPVTG,64.5,T,,,001.07,N,001.98,K,A*71
$GPGGA,164308.00,4018.7814170,N,08819.5604379,W,1,07,2.5,215.39,M,-33.93,M,,*5E
Trace #4541 at position 113.500000
$GPVTG,99.4,T,,,001.51,N,002.79,K,A*7D
$GPGGA,164308.40,4018.7814292,N,08819.5602634,W,1,07,2.5,215.43,M,-33.93,M,,*52
Trace #4551 at position 113.750000
$GPVTG,107.6,T,,,001.37,N,002.54,K,A*46
$GPGGA,164308.80,4018.7813957,N,08819.5600797,W,1,07,2.5,215.41,M,-33.93,M,,*53
Trace #4561 at position 114.000000
$GPVTG,63.3,T,,,001.48,N,002.74,K,A*7A
$GPGGA,164309.20,4018.7814443,N,08819.5599196,W,1,07,2.5,215.43,M,-33.93,M,,*51
Trace #4571 at position 114.250000
$GPVTG,85.1,T,,,001.45,N,002.68,K,A*70
$GPGGA,164309.60,4018.7814217,N,08819.5597009,W,1,07,2.5,215.41,M,-33.93,M,,*59
Trace #4581 at position 114.500000
$GPVTG,104.5,T,,,001.51,N,002.79,K,A*49
$GPGGA,164309.80,4018.7814482,N,08819.5595887,W,1,07,2.5,215.42,M,-33.93,M,,*52
Trace #4591 at position 114.750000
$GPVTG,69.8,T,,,001.74,N,003.22,K,A*76
$GPGGA,164310.20,4018.7814725,N,08819.5593876,W,1,07,2.5,215.41,M,-33.93,M,,*55
Trace #4601 at position 115.000000
$GPVTG,80.2,T,,,001.06,N,001.97,K,A*72
$GPGGA,164310.60,4018.7814753,N,08819.5592320,W,1,07,2.5,215.42,M,-33.93,M,,*5A
Trace #4611 at position 115.250000
$GPVTG,109.0,T,,,001.08,N,002.01,K,A*42
$GPGGA,164311.00,4018.7815082,N,08819.5590600,W,1,07,2.5,215.42,M,-33.93,M,,*52
Trace #4621 at position 115.500000
$GPVTG,79.3,T,,,001.42,N,002.63,K,A*7D
$GPGGA,164311.60,4018.7815469,N,08819.5587783,W,1,07,2.5,215.39,M,-33.93,M,,*55
Trace #4631 at position 115.750000
$GPVTG,74.3,T,,,001.21,N,002.24,K,A*76
$GPGGA,164311.80,4018.7815652,N,08819.5587137,W,1,07,2.5,215.37,M,-33.93,M,,*56
Trace #4641 at position 116.000000
$GPVTG,60.0,T,,,000.95,N,001.75,K,A*79
$GPGGA,164312.20,4018.7815768,N,08819.5585537,W,1,07,2.5,215.38,M,-33.93,M,,*5E
Trace #4651 at position 116.250000
$GPVTG,92.6,T,,,001.48,N,002.74,K,A*71
$GPGGA,164312.80,4018.7815966,N,08819.5582644,W,1,07,2.5,215.40,M,-33.93,M,,*5B
Trace #4661 at position 116.500000
$GPVTG,65.3,T,,,001.06,N,001.95,K,A*7A
$GPGGA,164313.20,4018.7816072,N,08819.5581007,W,1,07,2.5,215.38,M,-33.93,M,,*52
Trace #4671 at position 116.750000
$GPVTG,90.2,T,,,000.71,N,001.31,K,A*7E
$GPGGA,164313.80,4018.7816466,N,08819.5579001,W,1,08,1.3,215.35,M,-33.93,M,,*5F
Trace #4681 at position 117.000000
$GPVTG,75.2,T,,,000.83,N,001.54,K,A*7B
$GPGGA,164314.60,4018.7816753,N,08819.5577096,W,1,08,1.3,215.37,M,-33.93,M,,*51
